; Zilog eZ80 ANSI C Compiler Release 3.4
; -debug -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\SRC\MAIN.C"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "NONAME0",9
.DEFINE "sign"
.VALUE 0
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "mant"
.VALUE 2
.CLASS 8
.DIM 7
.TYPE 108
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",18
.DEFINE "real"
.VALUE 0
.CLASS 8
.TAG "NONAME0"
.TYPE 8
.ENDEF
.DEFINE "imag"
.VALUE 9
.CLASS 8
.TAG "NONAME0"
.TYPE 8
.ENDEF
.ENDREC "NONAME1"
.BEGREC "NONAME2",11
.DEFINE "dim"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME0"
.TYPE 104
.ENDEF
.ENDREC "NONAME2"
.BEGREC "NONAME3",20
.DEFINE "dim"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME1"
.TYPE 104
.ENDEF
.ENDREC "NONAME3"
.BEGREC "NONAME4",11
.DEFINE "cols"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "rows"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME0"
.TYPE 104
.ENDEF
.ENDREC "NONAME4"
.BEGREC "NONAME5",3
.DEFINE "len"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 98
.ENDEF
.ENDREC "NONAME5"
.BEGREC "NONAME6",3
.DEFINE "len"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 98
.ENDEF
.ENDREC "NONAME6"
.BEGREC "NONAME7",3
.DEFINE "size"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME7"
.BEGREC "NONAME8",6
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "rem"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME8"
.BEGREC "NONAME9",8
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 5
.ENDEF
.DEFINE "rem"
.VALUE 4
.CLASS 8
.TYPE 5
.ENDEF
.ENDREC "NONAME9"
.BEGREC "header",6
.DEFINE "s"
.VALUE 0
.CLASS 11
.TAG "NONAME10"
.TYPE 8
.ENDEF
.DEFINE "x"
.VALUE 0
.CLASS 11
.TYPE 2
.ENDEF
.ENDREC "header"
.BEGREC "NONAME10",6
.DEFINE "ptr"
.VALUE 0
.CLASS 8
.TAG "header"
.TYPE 40
.ENDEF
.DEFINE "size"
.VALUE 3
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME10"
.BEGREC "NONAME11",3
.DEFINE "width"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME11"
.BEGREC "NONAME12",3
.DEFINE "width"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME12"
.BEGREC "NONAME13",6
.DEFINE "x"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "y"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME13"
.BEGREC "NONAME14",12
.DEFINE "xmin"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "ymin"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "xmax"
.VALUE 6
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "ymax"
.VALUE 9
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME14"
.BEGREC "NONAME15",18
.DEFINE "map"
.VALUE 0
.CLASS 8
.TYPE 44
.ENDEF
.DEFINE "tiles"
.VALUE 3
.CLASS 8
.TAG "NONAME11"
.TYPE 296
.ENDEF
.DEFINE "tile_height"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "tile_width"
.VALUE 7
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "draw_height"
.VALUE 8
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "draw_width"
.VALUE 9
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type_width"
.VALUE 10
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type_height"
.VALUE 11
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 12
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "width"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "y_loc"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "x_loc"
.VALUE 15
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME15"
.BEGREC "fmt_type",19
.DEFINE "status"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flags"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "size"
.VALUE 2
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "chr"
.VALUE 3
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "type"
.VALUE 4
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "field_width"
.VALUE 5
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "precision"
.VALUE 6
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "set_begin"
.VALUE 7
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "set_end"
.VALUE 10
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "pad_whole"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_pre_fract"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_post_fract"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_at"
.VALUE 16
.CLASS 8
.TYPE 34
.ENDEF
.ENDREC "fmt_type"
.BEGREC "flt_info",12
.DEFINE "flags"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "digits"
.VALUE 2
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.ENDREC "flt_info"
.BEGREC "__stdio_file",1
.DEFINE "slot"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "__stdio_file"
	SEGMENT DATA
_lessonInfo:
	DW	0
	DB	0
.DEFINE "lessonInfo"
.ALIAS "_lessonInfo"
.CLASS 69
.VALUE _lessonInfo
.TYPE 4
.ENDEF
	SEGMENT BSS
_weekB:
	DS	1
.DEFINE "weekB"
.ALIAS "_weekB"
.CLASS 83
.VALUE _weekB
.TYPE 12
.ENDEF
;    1	#include <tice.h>
;    2	#include <graphx.h>
;    3	#include <stdint.h>
;    4	#include <stdlib.h>
;    5	#include <stdio.h>
;    6	#include <string.h>
;    7	//#include <debug.h>
;    8	
;    9	#define lessonWidth 64
;   10	#define lessonHeight 32
;   11	#define lessonHeightMargin (8 / 3)
;   12	#define lessonBorderColor 0
;   13	
;   14	#define colorEngelska 230
;   15	#define colorFysik 47
;   16	#define colorHistoria 30
;   17	#define colorIdrott 253
;   18	#define colorKemi 63
;   19	#define colorLunch 224
;   20	#define colorMatte 15
;   21	#define colorMentorstid 223
;   22	#define colorResurstid 104
;   23	#define colorSvenska 231
;   24	#define colorTeknik 5
;   25	
;   26	#define textColorDark 0
;   27	#define textColorLight 255
;   28	#define textColorTransparent 254
;   29	
;   30	enum LessonInfo { NameLocation, TimeStartEnd, TeacherLength };
;   31	enum LessonInfo lessonInfo = NameLocation;
;   32	
;   33	void drawLesson();
;   34	void drawLessons();
;   35	enum LessonInfo nextMode();
;   36	uint8_t getWeekNumber();
;   37	bool getWeekB();
;   38	
;   39	bool weekB;
	SEGMENT CODE
;   40	
;   41	void main(void) {
_main:
.DEFINE "_main"

.VALUE _main

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "main",41,"_main"

.LINE 41

.DEFINE "key"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	DEC	SP
;   42	
;   43	    sk_key_t key;
;   44	    uint8_t week;
;   45	
;   46	    gfx_Begin();
.LINE 46

	CALL	_gfx_Begin
;   47	
;   48	    gfx_SetDrawBuffer();
.LINE 48

	LD	BC,1
	PUSH	BC
	CALL	_gfx_SetDraw
	POP	BC
;   49	
;   50	    weekB = getWeekB();
.LINE 50

	CALL	_getWeekB
	LD	(_weekB),A
;   51	
;   52	    drawLessons();
.LINE 52

	CALL	_drawLessons
;   53	
;   54	    gfx_SwapDraw();
.LINE 54

	CALL	_gfx_SwapDraw
;   55	
;   56	    while((key = os_GetCSC()) != 9){
.LINE 56

	JR	L_12
L_13:
;   57	        if(key == 1 || key == 4 || key == 15 || key == 54){
.LINE 57

	LD	A,(IX+-1)
	CP	A,1
	JR	Z,L_3
	LD	A,(IX+-1)
	CP	A,4
	JR	Z,L_3
	LD	A,(IX+-1)
	CP	A,15
	JR	Z,L_3
	LD	A,(IX+-1)
	CP	A,54
	JR	NZ,L_11
L_3:
;   58	            lessonInfo = nextMode(lessonInfo, key != 4);
.LINE 58

	LD	A,(IX+-1)
	CP	A,4
	JR	Z,L__5
	LD	A,1
	JR	L__6
L__5:
	XOR	A,A
L__6:
	LD	C,A
	LD	B,0
	PUSH	BC
	LD	BC,(_lessonInfo)
	PUSH	BC
	CALL	_nextMode
	POP	BC
	POP	BC
	LD	(_lessonInfo),HL
;   59	            drawLessons();
.LINE 59

	CALL	_drawLessons
;   60	            gfx_SwapDraw();
.LINE 60

	CALL	_gfx_SwapDraw
;   61	        } if(key == 2 || key == 3 || key == 48){
L_11:
.LINE 61

	LD	A,(IX+-1)
	CP	A,2
	JR	Z,L_10
	LD	A,(IX+-1)
	CP	A,3
	JR	Z,L_10
	LD	A,(IX+-1)
	CP	A,48
	JR	NZ,L_12
L_10:
;   62	            weekB = !weekB;
.LINE 62

	LD	A,(_weekB)
	OR	A,A
	JR	NZ,L_7
	LD	BC,1
	LD	(IX+-4),BC
	JR	L_8
L_7:
	LD	BC,0
	LD	(IX+-4),BC
L_8:
	LD	A,(IX+-4)
	LD	(_weekB),A
;   63	            drawLessons();
.LINE 63

	CALL	_drawLessons
;   64	            gfx_SwapDraw();
.LINE 64

	CALL	_gfx_SwapDraw
;   65	        }
;   66	    };
L_12:
.LINE 66

	CALL	_os_GetCSC
	LD	(IX+-1),A
	CP	A,9
	JR	NZ,L_13
;   67	
;   68	    gfx_End();
.LINE 68

	CALL	_gfx_End
;   69	}
.LINE 69

	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_gfx_End                            IMPORT  -----   function
;_os_GetCSC                          IMPORT  -----   function
;_lessonInfo                         STATIC      3   variable
;_nextMode                           IMPORT  -----   function
;_gfx_SwapDraw                       IMPORT  -----   function
;_drawLessons                        IMPORT  -----   function
;_weekB                              STATIC      1   variable
;_getWeekB                           IMPORT  -----   function
;_gfx_SetDraw                        IMPORT  -----   function
;_gfx_Begin                          IMPORT  -----   function
;temp9                                 IX-4      3   variable
;key                                   IX-1      1   variable


; Stack Frame Size: 10 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "main",69,"_main"
;   70	void drawLessons(void){
_drawLessons:
.DEFINE "_drawLessons"

.VALUE _drawLessons

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "drawLessons",70,"_drawLessons"

.LINE 70

.DEFINE "dateMsg"

.CLASS 65

.VALUE -3

.TYPE 34

.ENDEF

.DEFINE "month"

.CLASS 65

.VALUE -4

.TYPE 12

.ENDEF

.DEFINE "day"

.CLASS 65

.VALUE -5

.TYPE 12

.ENDEF

.DEFINE "dayS"

.CLASS 65

.VALUE -8

.TYPE 34

.ENDEF

.DEFINE "monthS"

.CLASS 65

.VALUE -11

.TYPE 34

.ENDEF

.DEFINE "yearS"

.CLASS 65

.VALUE -14

.TYPE 34

.ENDEF

.DEFINE "weekS"

.CLASS 65

.VALUE -17

.TYPE 34

.ENDEF

.DEFINE "year"

.CLASS 65

.VALUE -22

.TYPE 13

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+-22
	LD	SP,HL
;   71	    uint8_t day;
;   72	    uint8_t month;
;   73	    uint16_t year;
;   74	    char* dateMsg = malloc(32);
.LINE 74

	LD	BC,32
	PUSH	BC
	CALL	_malloc
	POP	BC
	LD	(IX+-3),HL
;   75	    char* dayS = malloc(32);
.LINE 75

	LD	BC,32
	PUSH	BC
	CALL	_malloc
	POP	BC
	LD	(IX+-8),HL
;   76	    char* monthS = malloc(32);
.LINE 76

	LD	BC,32
	PUSH	BC
	CALL	_malloc
	POP	BC
	LD	(IX+-11),HL
;   77	    char* yearS = malloc(32);
.LINE 77

	LD	BC,32
	PUSH	BC
	CALL	_malloc
	POP	BC
	LD	(IX+-14),HL
;   78	    char* weekS = malloc(32);
.LINE 78

	LD	BC,32
	PUSH	BC
	CALL	_malloc
	POP	BC
	LD	(IX+-17),HL
;   79	
;   80	    memset(dateMsg, 0, sizeof(dateMsg));
.LINE 80

	LD	BC,3
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_memset
	POP	BC
	POP	BC
	POP	BC
;   81	
;   82	    gfx_FillScreen(255);
.LINE 82

	LD	BC,255
	PUSH	BC
	CALL	_gfx_FillScreen
	POP	BC
;   83	
;   84	    gfx_SetColor(31);
.LINE 84

	LD	BC,31
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;   85	    //Måndag
;   86	    drawLesson(0 * lessonWidth, 0 * (lessonHeight + lessonHeightMargin), "Teknik", "B107", "chuga", "01:30", colorTeknik, textColorLight, "08:00", "09:30");
.LINE 86

	LD	BC,L__13
	PUSH	BC
	LD	BC,L__14
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,5
	PUSH	BC
	LD	BC,L__15
	PUSH	BC
	LD	BC,L__16
	PUSH	BC
	LD	BC,L__17
	PUSH	BC
	LD	BC,L__18
	PUSH	BC
	LD	BC,0
	PUSH	BC
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   87	    drawLesson(0 * lessonWidth, 1 * (lessonHeight + lessonHeightMargin), "Mentorstid", "B107", "selfr, altla", "00:40", colorMentorstid, textColorDark, "09:35", "10:15");
.LINE 87

	LD	BC,L__19
	PUSH	BC
	LD	BC,L__20
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,223
	PUSH	BC
	LD	BC,L__21
	PUSH	BC
	LD	BC,L__22
	PUSH	BC
	LD	BC,L__23
	PUSH	BC
	LD	BC,L__24
	PUSH	BC
	LD	BC,34
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   88	    drawLesson(0 * lessonWidth, 2 * (lessonHeight + lessonHeightMargin), "Matte", "B107", "drada", "01:20", colorMatte, textColorDark, "10:20", "11:40");
.LINE 88

	LD	BC,L__25
	PUSH	BC
	LD	BC,L__26
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,15
	PUSH	BC
	LD	BC,L__27
	PUSH	BC
	LD	BC,L__28
	PUSH	BC
	LD	BC,L__29
	PUSH	BC
	LD	BC,L__30
	PUSH	BC
	LD	BC,68
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   89	    drawLesson(0 * lessonWidth, 3 * (lessonHeight + lessonHeightMargin), "Lunch", "", "", "00:45", colorLunch, textColorLight, "11:50", "12:35");
.LINE 89

	LD	BC,L__31
	PUSH	BC
	LD	BC,L__32
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,224
	PUSH	BC
	LD	BC,L__33
	PUSH	BC
	LD	BC,L__34
	PUSH	BC
	LD	BC,L__35
	PUSH	BC
	LD	BC,L__36
	PUSH	BC
	LD	BC,102
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   90	    drawLesson(0 * lessonWidth, 4 * (lessonHeight + lessonHeightMargin), "Svenska", "B107", "selfr", "01:10", colorSvenska, textColorDark, "12:55", "14:05");
.LINE 90

	LD	BC,L__37
	PUSH	BC
	LD	BC,L__38
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,231
	PUSH	BC
	LD	BC,L__39
	PUSH	BC
	LD	BC,L__40
	PUSH	BC
	LD	BC,L__41
	PUSH	BC
	LD	BC,L__42
	PUSH	BC
	LD	BC,136
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   91	
;   92	    drawLesson(0 * lessonWidth, 6 * (lessonHeight + lessonHeightMargin), "Historia", "B107", "olser", "01:20", colorHistoria, textColorDark, "15:40", "17:00");
.LINE 92

	LD	BC,L__43
	PUSH	BC
	LD	BC,L__44
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,30
	PUSH	BC
	LD	BC,L__45
	PUSH	BC
	LD	BC,L__46
	PUSH	BC
	LD	BC,L__47
	PUSH	BC
	LD	BC,L__48
	PUSH	BC
	LD	BC,204
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   93	
;   94	    //Tisdag
;   95	    drawLesson(1 * lessonWidth, 0 * (lessonHeight + lessonHeightMargin), "Svenska", "A158", "selfr", "01:00", colorSvenska, textColorDark, "08:10", "09:10");
.LINE 95

	LD	BC,L__49
	PUSH	BC
	LD	BC,L__50
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,231
	PUSH	BC
	LD	BC,L__51
	PUSH	BC
	LD	BC,L__52
	PUSH	BC
	LD	BC,L__53
	PUSH	BC
	LD	BC,L__54
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,64
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   96	    drawLesson(1 * lessonWidth, 1 * (lessonHeight + lessonHeightMargin), "Teknik", "B107", "chuga", "01:30", colorTeknik, textColorLight, "09:30", "11:00");
.LINE 96

	LD	BC,L__55
	PUSH	BC
	LD	BC,L__56
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,5
	PUSH	BC
	LD	BC,L__57
	PUSH	BC
	LD	BC,L__58
	PUSH	BC
	LD	BC,L__59
	PUSH	BC
	LD	BC,L__60
	PUSH	BC
	LD	BC,34
	PUSH	BC
	LD	BC,64
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   97	    drawLesson(1 * lessonWidth, 2 * (lessonHeight + lessonHeightMargin), "Lunch", "", "", "00:55", colorLunch, textColorLight, "11:00", "11:55");
.LINE 97

	LD	BC,L__61
	PUSH	BC
	LD	BC,L__62
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,224
	PUSH	BC
	LD	BC,L__63
	PUSH	BC
	LD	BC,L__64
	PUSH	BC
	LD	BC,L__65
	PUSH	BC
	LD	BC,L__66
	PUSH	BC
	LD	BC,68
	PUSH	BC
	LD	BC,64
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   98	    drawLesson(1 * lessonWidth, 3 * (lessonHeight + lessonHeightMargin), "Kemi", "H329", "altla", "00:50", colorKemi, textColorDark, "11:55", "12:45");
.LINE 98

	LD	BC,L__67
	PUSH	BC
	LD	BC,L__68
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,63
	PUSH	BC
	LD	BC,L__69
	PUSH	BC
	LD	BC,L__70
	PUSH	BC
	LD	BC,L__71
	PUSH	BC
	LD	BC,L__72
	PUSH	BC
	LD	BC,102
	PUSH	BC
	LD	BC,64
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   99	    drawLesson(1 * lessonWidth, 4 * (lessonHeight + lessonHeightMargin), "Engelska", "B107", "jormo", "01:20", colorEngelska, textColorDark, "12:55", "14:15");
.LINE 99

	LD	BC,L__73
	PUSH	BC
	LD	BC,L__74
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,230
	PUSH	BC
	LD	BC,L__75
	PUSH	BC
	LD	BC,L__76
	PUSH	BC
	LD	BC,L__77
	PUSH	BC
	LD	BC,L__78
	PUSH	BC
	LD	BC,136
	PUSH	BC
	LD	BC,64
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  100	
;  101	    //Onsdag
;  102	    drawLesson(2 * lessonWidth, 1 * (lessonHeight + lessonHeightMargin), "Matte", !weekB ? "H341" : "F206", "drada", "01:10", colorMatte, textColorDark, "09:25", "10:35");
.LINE 102

	LD	A,(_weekB)
	OR	A,A
	JR	NZ,L_18
	LD	BC,L__80
	LD	(IX+-20),BC
	JR	L_19
L_18:
	LD	BC,L__81
	LD	(IX+-20),BC
L_19:
	LD	BC,L__82
	PUSH	BC
	LD	BC,L__83
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,15
	PUSH	BC
	LD	BC,L__84
	PUSH	BC
	LD	BC,L__85
	PUSH	BC
	LD	BC,(IX+-20)
	PUSH	BC
	LD	BC,L__86
	PUSH	BC
	LD	BC,34
	PUSH	BC
	LD	BC,128
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  103	    drawLesson(2 * lessonWidth, 2 * (lessonHeight + lessonHeightMargin), "Fysik", "F206", "drada", "00:50", colorFysik, textColorDark, "10:40", "11:30");
.LINE 103

	LD	BC,L__87
	PUSH	BC
	LD	BC,L__88
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,47
	PUSH	BC
	LD	BC,L__89
	PUSH	BC
	LD	BC,L__90
	PUSH	BC
	LD	BC,L__91
	PUSH	BC
	LD	BC,L__92
	PUSH	BC
	LD	BC,68
	PUSH	BC
	LD	BC,128
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  104	    drawLesson(2 * lessonWidth, 3 * (lessonHeight + lessonHeightMargin), "Lunch", "", "", "00:45", colorLunch, textColorLight, "11:30", "12:15");
.LINE 104

	LD	BC,L__93
	PUSH	BC
	LD	BC,L__94
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,224
	PUSH	BC
	LD	BC,L__95
	PUSH	BC
	LD	BC,L__96
	PUSH	BC
	LD	BC,L__97
	PUSH	BC
	LD	BC,L__98
	PUSH	BC
	LD	BC,102
	PUSH	BC
	LD	BC,128
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  105	
;  106	    //Tordag
;  107	    drawLesson(3 * lessonWidth, 0 * (lessonHeight + lessonHeightMargin), "Matte", "F206", "drada", "01:00", colorMatte, textColorDark, "08:00", "09:00");
.LINE 107

	LD	BC,L__99
	PUSH	BC
	LD	BC,L__100
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,15
	PUSH	BC
	LD	BC,L__101
	PUSH	BC
	LD	BC,L__102
	PUSH	BC
	LD	BC,L__103
	PUSH	BC
	LD	BC,L__104
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,192
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  108	    drawLesson(3 * lessonWidth, 1 * (lessonHeight + lessonHeightMargin), "Idrott", "", "tejpe", "01:30", colorIdrott, textColorDark, "09:40", "11:10");
.LINE 108

	LD	BC,L__105
	PUSH	BC
	LD	BC,L__106
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,253
	PUSH	BC
	LD	BC,L__107
	PUSH	BC
	LD	BC,L__108
	PUSH	BC
	LD	BC,L__109
	PUSH	BC
	LD	BC,L__110
	PUSH	BC
	LD	BC,34
	PUSH	BC
	LD	BC,192
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  109	    drawLesson(3 * lessonWidth, 2 * (lessonHeight + lessonHeightMargin), "Lunch", "", "", "00:45", colorLunch, textColorLight, "11:35", "12:20");
.LINE 109

	LD	BC,L__111
	PUSH	BC
	LD	BC,L__112
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,224
	PUSH	BC
	LD	BC,L__113
	PUSH	BC
	LD	BC,L__114
	PUSH	BC
	LD	BC,L__115
	PUSH	BC
	LD	BC,L__116
	PUSH	BC
	LD	BC,68
	PUSH	BC
	LD	BC,192
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  110	    if(weekB){
.LINE 110

	LD	A,(_weekB)
	OR	A,A
	JR	Z,L_21
;  111	        drawLesson(3 * lessonWidth, 3 * (lessonHeight + lessonHeightMargin), "Kemi", "H324La", "altla", "01:20", colorKemi, textColorDark, "12:20", "13:40");
.LINE 111

	LD	BC,L__118
	PUSH	BC
	LD	BC,L__119
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,63
	PUSH	BC
	LD	BC,L__120
	PUSH	BC
	LD	BC,L__121
	PUSH	BC
	LD	BC,L__122
	PUSH	BC
	LD	BC,L__123
	PUSH	BC
	LD	BC,102
	PUSH	BC
	LD	BC,192
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  112	        drawLesson(3 * lessonWidth, 4 * (lessonHeight + lessonHeightMargin), "Teknik", "H341", "chuga", "01:30", colorTeknik, textColorLight, "14:00", "15:30");
.LINE 112

	LD	BC,L__124
	PUSH	BC
	LD	BC,L__125
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,5
	PUSH	BC
	LD	BC,L__126
	PUSH	BC
	LD	BC,L__127
	PUSH	BC
	LD	BC,L__128
	PUSH	BC
	LD	BC,L__129
	PUSH	BC
	LD	BC,136
	PUSH	BC
	LD	BC,192
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  113	    } else {
.LINE 113

	JR	L_22
L_21:
;  114	        drawLesson(3 * lessonWidth, 3 * (lessonHeight + lessonHeightMargin), "Teknik", "H341", "chuga", "01:30", colorTeknik, textColorLight, "12:20", "13:50");
.LINE 114

	LD	BC,L__130
	PUSH	BC
	LD	BC,L__131
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,5
	PUSH	BC
	LD	BC,L__132
	PUSH	BC
	LD	BC,L__133
	PUSH	BC
	LD	BC,L__134
	PUSH	BC
	LD	BC,L__135
	PUSH	BC
	LD	BC,102
	PUSH	BC
	LD	BC,192
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  115	        drawLesson(3 * lessonWidth, 4 * (lessonHeight + lessonHeightMargin), "Fysik", "F204La", "drada", "01:20", colorFysik, textColorDark, "14:00", "15:20");
.LINE 115

	LD	BC,L__136
	PUSH	BC
	LD	BC,L__137
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,47
	PUSH	BC
	LD	BC,L__138
	PUSH	BC
	LD	BC,L__139
	PUSH	BC
	LD	BC,L__140
	PUSH	BC
	LD	BC,L__141
	PUSH	BC
	LD	BC,136
	PUSH	BC
	LD	BC,192
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  116	    }
L_22:
.LINE 116

;  117	    drawLesson(3 * lessonWidth, 5 * (lessonHeight + lessonHeightMargin), "Resurstid", "", "", "01:00", colorResurstid, textColorLight, "15:30", "16:30");
.LINE 117

	LD	BC,L__142
	PUSH	BC
	LD	BC,L__143
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,104
	PUSH	BC
	LD	BC,L__144
	PUSH	BC
	LD	BC,L__145
	PUSH	BC
	LD	BC,L__146
	PUSH	BC
	LD	BC,L__147
	PUSH	BC
	LD	BC,170
	PUSH	BC
	LD	BC,192
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  118	
;  119	    //Fredag
;  120	    drawLesson(4 * lessonWidth, 1 * (lessonHeight + lessonHeightMargin), "Kemi", "H331", "altla", "01:00", colorKemi, textColorDark, "09:50", "10:50");
.LINE 120

	LD	BC,L__148
	PUSH	BC
	LD	BC,L__149
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,63
	PUSH	BC
	LD	BC,L__150
	PUSH	BC
	LD	BC,L__151
	PUSH	BC
	LD	BC,L__152
	PUSH	BC
	LD	BC,L__153
	PUSH	BC
	LD	BC,34
	PUSH	BC
	LD	BC,256
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  121	    drawLesson(4 * lessonWidth, 2 * (lessonHeight + lessonHeightMargin), "Lunch", "", "", "00:45", colorLunch, textColorLight, "11:00", "11:45");
.LINE 121

	LD	BC,L__154
	PUSH	BC
	LD	BC,L__155
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,224
	PUSH	BC
	LD	BC,L__156
	PUSH	BC
	LD	BC,L__157
	PUSH	BC
	LD	BC,L__158
	PUSH	BC
	LD	BC,L__159
	PUSH	BC
	LD	BC,68
	PUSH	BC
	LD	BC,256
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  122	    drawLesson(4 * lessonWidth, 3 * (lessonHeight + lessonHeightMargin), "Fysik", "F206", "drada", "01:10", colorFysik, textColorDark, "12:10", "13:20");
.LINE 122

	LD	BC,L__160
	PUSH	BC
	LD	BC,L__161
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,47
	PUSH	BC
	LD	BC,L__162
	PUSH	BC
	LD	BC,L__163
	PUSH	BC
	LD	BC,L__164
	PUSH	BC
	LD	BC,L__165
	PUSH	BC
	LD	BC,102
	PUSH	BC
	LD	BC,256
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  123	    drawLesson(4 * lessonWidth, 4 * (lessonHeight + lessonHeightMargin), "Engelska", "B107", "jormo", "01:00", colorEngelska, textColorDark, "13:40", "14:40");
.LINE 123

	LD	BC,L__166
	PUSH	BC
	LD	BC,L__167
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,230
	PUSH	BC
	LD	BC,L__168
	PUSH	BC
	LD	BC,L__169
	PUSH	BC
	LD	BC,L__170
	PUSH	BC
	LD	BC,L__171
	PUSH	BC
	LD	BC,136
	PUSH	BC
	LD	BC,256
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  124	    drawLesson(4 * lessonWidth, 5 * (lessonHeight + lessonHeightMargin), "Matte", "H341", "drada", "01:00", colorMatte, textColorDark, "14:50", "15:50");
.LINE 124

	LD	BC,L__172
	PUSH	BC
	LD	BC,L__173
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,15
	PUSH	BC
	LD	BC,L__174
	PUSH	BC
	LD	BC,L__175
	PUSH	BC
	LD	BC,L__176
	PUSH	BC
	LD	BC,L__177
	PUSH	BC
	LD	BC,170
	PUSH	BC
	LD	BC,256
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  125	    
;  126	    boot_GetDate(&day, &month, &year);
.LINE 126

	PEA	IX+-22
	PEA	IX+-4
	PEA	IX+-5
	CALL	_boot_GetDate
	POP	BC
	POP	BC
	POP	BC
;  127	    sprintf(dayS, "%d", day);
.LINE 127

	LD	A,(IX+-5)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,L__178
	PUSH	BC
	LD	BC,(IX+-8)
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;  128	    sprintf(monthS, "%d", month);
.LINE 128

	LD	A,(IX+-4)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,L__179
	PUSH	BC
	LD	BC,(IX+-11)
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;  129	    sprintf(yearS, "%d", year);
.LINE 129

	LD	BC,(IX+-22)
	CALL	__stoiu
	PUSH	HL
	LD	BC,L__180
	PUSH	BC
	LD	BC,(IX+-14)
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;  130	    sprintf(weekS, "%d", getWeekNumber());
.LINE 130

	CALL	_getWeekNumber
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,L__181
	PUSH	BC
	LD	BC,(IX+-17)
	PUSH	BC
	CALL	_sprintf
	POP	BC
	POP	BC
	POP	BC
;  131	    
;  132	    if(weekB == getWeekB()){
.LINE 132

	CALL	_getWeekB
	LD	B,A
	LD	A,(_weekB)
	CP	A,B
	JR	NZ,L_24
;  133	        strcat(dateMsg, dayS);
.LINE 133

	LD	BC,(IX+-8)
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_strcat
	POP	BC
	POP	BC
;  134	        strcat(dateMsg, "/");
.LINE 134

	LD	BC,L__183
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_strcat
	POP	BC
	POP	BC
;  135	        strcat(dateMsg, monthS);
.LINE 135

	LD	BC,(IX+-11)
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_strcat
	POP	BC
	POP	BC
;  136	        strcat(dateMsg, "-");
.LINE 136

	LD	BC,L__184
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_strcat
	POP	BC
	POP	BC
;  137	        strcat(dateMsg, yearS);
.LINE 137

	LD	BC,(IX+-14)
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_strcat
	POP	BC
	POP	BC
;  138	        strcat(dateMsg, ", V: ");
.LINE 138

	LD	BC,L__185
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_strcat
	POP	BC
	POP	BC
;  139	        strcat(dateMsg, weekS);
.LINE 139

	LD	BC,(IX+-17)
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_strcat
	POP	BC
	POP	BC
;  140	        strcat(dateMsg, " : ");
.LINE 140

	LD	BC,L__186
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_strcat
	POP	BC
	POP	BC
;  141	    } else
.LINE 141

	JR	L_27
L_24:
;  142	        strcat(dateMsg, "Vecka ");
.LINE 142

	LD	BC,L__187
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_strcat
	POP	BC
	POP	BC
L_27:
;  143	    if(!weekB)
.LINE 143

	LD	A,(_weekB)
	OR	A,A
	JR	NZ,L_26
;  144	        strcat(dateMsg, "A");
.LINE 144

	LD	BC,L__189
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_strcat
	POP	BC
	POP	BC
;  145	    else
.LINE 145

	JR	L_28
L_26:
;  146	        strcat(dateMsg, "B");
.LINE 146

	LD	BC,L__190
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_strcat
	POP	BC
	POP	BC
L_28:
;  147	
;  148	    gfx_PrintStringXY(dateMsg, LCD_WIDTH / 2 - (gfx_GetStringWidth(dateMsg) / 2), LCD_HEIGHT - lessonHeight / 2);
.LINE 148

	LD	BC,224
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_gfx_GetStringWidth
	POP	BC
	LD	A,1
	CALL	__ishru_b
	LD	BC,HL
	LD	HL,160
	OR	A,A
	SBC	HL,BC
	PUSH	HL
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  149	   
;  150	    free(dateMsg);
.LINE 150

	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_free
	POP	BC
;  151	    memset(dateMsg, 0, sizeof(dateMsg));
.LINE 151

	LD	BC,3
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	CALL	_memset
	POP	BC
	POP	BC
	POP	BC
;  152	    free(dayS);
.LINE 152

	LD	BC,(IX+-8)
	PUSH	BC
	CALL	_free
	POP	BC
;  153	    free(monthS);
.LINE 153

	LD	BC,(IX+-11)
	PUSH	BC
	CALL	_free
	POP	BC
;  154	    free(yearS);
.LINE 154

	LD	BC,(IX+-14)
	PUSH	BC
	CALL	_free
	POP	BC
;  155	    free(weekS);
.LINE 155

	LD	BC,(IX+-17)
	PUSH	BC
	CALL	_free
	POP	BC
;  156	}
.LINE 156

	LD	SP,IX
	POP	IX
	RET	


;**************************** _drawLessons ***************************
;Name                         Addr/Register   Size   Type
;_free                               IMPORT  -----   function
;_gfx_GetStringWidth                 IMPORT  -----   function
;_gfx_PrintStringXY                  IMPORT  -----   function
;_strcat                             IMPORT  -----   function
;_getWeekB                           IMPORT  -----   function
;_getWeekNumber                      IMPORT  -----   function
;_sprintf                            IMPORT  -----   function
;_boot_GetDate                       IMPORT  -----   function
;_weekB                              STATIC      1   variable
;_drawLesson                         IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;_gfx_FillScreen                     IMPORT  -----   function
;_memset                             IMPORT  -----   function
;_malloc                             IMPORT  -----   function
;year                                 IX-22      2   variable
;temp16                               IX-20      3   variable
;weekS                                IX-17      3   variable
;yearS                                IX-14      3   variable
;monthS                               IX-11      3   variable
;dayS                                  IX-8      3   variable
;day                                   IX-5      1   variable
;month                                 IX-4      1   variable
;dateMsg                               IX-3      3   variable


; Stack Frame Size: 28 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "drawLessons",156,"_drawLessons"
	SEGMENT STRSECT
L__13:
	DB	"09:30"
	DB	0
L__14:
	DB	"08:00"
	DB	0
L__15:
	DB	"01:30"
	DB	0
L__16:
	DB	"chuga"
	DB	0
L__17:
	DB	"B107"
	DB	0
L__18:
	DB	"Teknik"
	DB	0
L__19:
	DB	"10:15"
	DB	0
L__20:
	DB	"09:35"
	DB	0
L__21:
	DB	"00:40"
	DB	0
L__22:
	DB	"selfr, altla"
	DB	0
L__23:
	DB	"B107"
	DB	0
L__24:
	DB	"Mentorstid"
	DB	0
L__25:
	DB	"11:40"
	DB	0
L__26:
	DB	"10:20"
	DB	0
L__27:
	DB	"01:20"
	DB	0
L__28:
	DB	"drada"
	DB	0
L__29:
	DB	"B107"
	DB	0
L__30:
	DB	"Matte"
	DB	0
L__31:
	DB	"12:35"
	DB	0
L__32:
	DB	"11:50"
	DB	0
L__33:
	DB	"00:45"
	DB	0
L__34:
	DB	0
L__35:
	DB	0
L__36:
	DB	"Lunch"
	DB	0
L__37:
	DB	"14:05"
	DB	0
L__38:
	DB	"12:55"
	DB	0
L__39:
	DB	"01:10"
	DB	0
L__40:
	DB	"selfr"
	DB	0
L__41:
	DB	"B107"
	DB	0
L__42:
	DB	"Svenska"
	DB	0
L__43:
	DB	"17:00"
	DB	0
L__44:
	DB	"15:40"
	DB	0
L__45:
	DB	"01:20"
	DB	0
L__46:
	DB	"olser"
	DB	0
L__47:
	DB	"B107"
	DB	0
L__48:
	DB	"Historia"
	DB	0
L__49:
	DB	"09:10"
	DB	0
L__50:
	DB	"08:10"
	DB	0
L__51:
	DB	"01:00"
	DB	0
L__52:
	DB	"selfr"
	DB	0
L__53:
	DB	"A158"
	DB	0
L__54:
	DB	"Svenska"
	DB	0
L__55:
	DB	"11:00"
	DB	0
L__56:
	DB	"09:30"
	DB	0
L__57:
	DB	"01:30"
	DB	0
L__58:
	DB	"chuga"
	DB	0
L__59:
	DB	"B107"
	DB	0
L__60:
	DB	"Teknik"
	DB	0
L__61:
	DB	"11:55"
	DB	0
L__62:
	DB	"11:00"
	DB	0
L__63:
	DB	"00:55"
	DB	0
L__64:
	DB	0
L__65:
	DB	0
L__66:
	DB	"Lunch"
	DB	0
L__67:
	DB	"12:45"
	DB	0
L__68:
	DB	"11:55"
	DB	0
L__69:
	DB	"00:50"
	DB	0
L__70:
	DB	"altla"
	DB	0
L__71:
	DB	"H329"
	DB	0
L__72:
	DB	"Kemi"
	DB	0
L__73:
	DB	"14:15"
	DB	0
L__74:
	DB	"12:55"
	DB	0
L__75:
	DB	"01:20"
	DB	0
L__76:
	DB	"jormo"
	DB	0
L__77:
	DB	"B107"
	DB	0
L__78:
	DB	"Engelska"
	DB	0
L__80:
	DB	"H341"
	DB	0
L__81:
	DB	"F206"
	DB	0
L__82:
	DB	"10:35"
	DB	0
L__83:
	DB	"09:25"
	DB	0
L__84:
	DB	"01:10"
	DB	0
L__85:
	DB	"drada"
	DB	0
L__86:
	DB	"Matte"
	DB	0
L__87:
	DB	"11:30"
	DB	0
L__88:
	DB	"10:40"
	DB	0
L__89:
	DB	"00:50"
	DB	0
L__90:
	DB	"drada"
	DB	0
L__91:
	DB	"F206"
	DB	0
L__92:
	DB	"Fysik"
	DB	0
L__93:
	DB	"12:15"
	DB	0
L__94:
	DB	"11:30"
	DB	0
L__95:
	DB	"00:45"
	DB	0
L__96:
	DB	0
L__97:
	DB	0
L__98:
	DB	"Lunch"
	DB	0
L__99:
	DB	"09:00"
	DB	0
L__100:
	DB	"08:00"
	DB	0
L__101:
	DB	"01:00"
	DB	0
L__102:
	DB	"drada"
	DB	0
L__103:
	DB	"F206"
	DB	0
L__104:
	DB	"Matte"
	DB	0
L__105:
	DB	"11:10"
	DB	0
L__106:
	DB	"09:40"
	DB	0
L__107:
	DB	"01:30"
	DB	0
L__108:
	DB	"tejpe"
	DB	0
L__109:
	DB	0
L__110:
	DB	"Idrott"
	DB	0
L__111:
	DB	"12:20"
	DB	0
L__112:
	DB	"11:35"
	DB	0
L__113:
	DB	"00:45"
	DB	0
L__114:
	DB	0
L__115:
	DB	0
L__116:
	DB	"Lunch"
	DB	0
L__118:
	DB	"13:40"
	DB	0
L__119:
	DB	"12:20"
	DB	0
L__120:
	DB	"01:20"
	DB	0
L__121:
	DB	"altla"
	DB	0
L__122:
	DB	"H324La"
	DB	0
L__123:
	DB	"Kemi"
	DB	0
L__124:
	DB	"15:30"
	DB	0
L__125:
	DB	"14:00"
	DB	0
L__126:
	DB	"01:30"
	DB	0
L__127:
	DB	"chuga"
	DB	0
L__128:
	DB	"H341"
	DB	0
L__129:
	DB	"Teknik"
	DB	0
L__130:
	DB	"13:50"
	DB	0
L__131:
	DB	"12:20"
	DB	0
L__132:
	DB	"01:30"
	DB	0
L__133:
	DB	"chuga"
	DB	0
L__134:
	DB	"H341"
	DB	0
L__135:
	DB	"Teknik"
	DB	0
L__136:
	DB	"15:20"
	DB	0
L__137:
	DB	"14:00"
	DB	0
L__138:
	DB	"01:20"
	DB	0
L__139:
	DB	"drada"
	DB	0
L__140:
	DB	"F204La"
	DB	0
L__141:
	DB	"Fysik"
	DB	0
L__142:
	DB	"16:30"
	DB	0
L__143:
	DB	"15:30"
	DB	0
L__144:
	DB	"01:00"
	DB	0
L__145:
	DB	0
L__146:
	DB	0
L__147:
	DB	"Resurstid"
	DB	0
L__148:
	DB	"10:50"
	DB	0
L__149:
	DB	"09:50"
	DB	0
L__150:
	DB	"01:00"
	DB	0
L__151:
	DB	"altla"
	DB	0
L__152:
	DB	"H331"
	DB	0
L__153:
	DB	"Kemi"
	DB	0
L__154:
	DB	"11:45"
	DB	0
L__155:
	DB	"11:00"
	DB	0
L__156:
	DB	"00:45"
	DB	0
L__157:
	DB	0
L__158:
	DB	0
L__159:
	DB	"Lunch"
	DB	0
L__160:
	DB	"13:20"
	DB	0
L__161:
	DB	"12:10"
	DB	0
L__162:
	DB	"01:10"
	DB	0
L__163:
	DB	"drada"
	DB	0
L__164:
	DB	"F206"
	DB	0
L__165:
	DB	"Fysik"
	DB	0
L__166:
	DB	"14:40"
	DB	0
L__167:
	DB	"13:40"
	DB	0
L__168:
	DB	"01:00"
	DB	0
L__169:
	DB	"jormo"
	DB	0
L__170:
	DB	"B107"
	DB	0
L__171:
	DB	"Engelska"
	DB	0
L__172:
	DB	"15:50"
	DB	0
L__173:
	DB	"14:50"
	DB	0
L__174:
	DB	"01:00"
	DB	0
L__175:
	DB	"drada"
	DB	0
L__176:
	DB	"H341"
	DB	0
L__177:
	DB	"Matte"
	DB	0
L__178:
	DB	"%d"
	DB	0
L__179:
	DB	"%d"
	DB	0
L__180:
	DB	"%d"
	DB	0
L__181:
	DB	"%d"
	DB	0
L__183:
	DB	"/"
	DB	0
L__184:
	DB	"-"
	DB	0
L__185:
	DB	", V: "
	DB	0
L__186:
	DB	" : "
	DB	0
L__187:
	DB	"Vecka "
	DB	0
L__189:
	DB	"A"
	DB	0
L__190:
	DB	"B"
	DB	0
	SEGMENT CODE
;  157	
;  158	void drawLesson(int16_t x, int16_t y, char *name, char *location, char *teacher, char *length, int8_t lessonColor, int8_t textColor, char *timeFrom, char *timeTo){
_drawLesson:
.DEFINE "_drawLesson"

.VALUE _drawLesson

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "drawLesson",158,"_drawLesson"

.LINE 158

.DEFINE "x"

.CLASS 65

.VALUE 6

.TYPE 3

.ENDEF

.DEFINE "y"

.CLASS 65

.VALUE 9

.TYPE 3

.ENDEF

.DEFINE "name"

.CLASS 65

.VALUE 12

.TYPE 34

.ENDEF

.DEFINE "location"

.CLASS 65

.VALUE 15

.TYPE 34

.ENDEF

.DEFINE "teacher"

.CLASS 65

.VALUE 18

.TYPE 34

.ENDEF

.DEFINE "length"

.CLASS 65

.VALUE 21

.TYPE 34

.ENDEF

.DEFINE "lessonColor"

.CLASS 65

.VALUE 24

.TYPE 2

.ENDEF

.DEFINE "textColor"

.CLASS 65

.VALUE 27

.TYPE 2

.ENDEF

.DEFINE "timeFrom"

.CLASS 65

.VALUE 30

.TYPE 34

.ENDEF

.DEFINE "timeTo"

.CLASS 65

.VALUE 33

.TYPE 34

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	DEC	SP
;  159	    gfx_SetColor(lessonColor);
.LINE 159

	LD	C,(IX+24)
	LD	B,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  160	    gfx_FillRectangle(x, y, lessonWidth, lessonHeight);
.LINE 160

	LD	BC,32
	PUSH	BC
	LD	BC,64
	PUSH	BC
	LD	BC,(IX+9)
	CALL	__stoi
	PUSH	HL
	LD	BC,(IX+6)
	CALL	__stoi
	PUSH	HL
	CALL	_gfx_FillRectangle
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  161	    gfx_SetColor(lessonBorderColor);
.LINE 161

	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  162	    gfx_Rectangle(x, y, lessonWidth, lessonHeight);
.LINE 162

	LD	BC,32
	PUSH	BC
	LD	BC,64
	PUSH	BC
	LD	BC,(IX+9)
	CALL	__stoi
	PUSH	HL
	LD	BC,(IX+6)
	CALL	__stoi
	PUSH	HL
	CALL	_gfx_Rectangle
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  163	    gfx_SetTextTransparentColor(textColorTransparent);
.LINE 163

	LD	BC,254
	PUSH	BC
	CALL	_gfx_SetTextTransparentColor
	POP	BC
;  164	    gfx_SetTextBGColor(textColorTransparent);
.LINE 164

	LD	BC,254
	PUSH	BC
	CALL	_gfx_SetTextBGColor
	POP	BC
;  165	    gfx_SetTextFGColor(textColor);
.LINE 165

	LD	C,(IX+27)
	LD	B,0
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;  166	    switch (lessonInfo){
.LINE 166

	LD	HL,(_lessonInfo)
	CALL	__seqcaseD
	JP	(HL)
L__192:
	DW	3
	DW	0
	DB	0
	DW24	L_30	

	DW24	L_31	

	DW24	L_32	

	DW24	L_33	

;  167	        case NameLocation:
L_30:
.LINE 167

;  168	            gfx_PrintStringXY(name, x + 2, y + 2);
.LINE 168

	LD	BC,(IX+9)
	CALL	__stoi
	INC	HL
	INC	HL
	PUSH	HL
	LD	BC,(IX+6)
	CALL	__stoi
	INC	HL
	INC	HL
	PUSH	HL
	LD	BC,(IX+12)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  169	            gfx_PrintStringXY(location, x + lessonWidth - gfx_GetStringWidth(location) - 2, y + lessonHeight - 10);
.LINE 169

	LD	BC,(IX+9)
	CALL	__stoi
	LD	IY,HL
	LEA	BC,IY+22
	PUSH	BC
	LD	BC,(IX+6)
	CALL	__stoi
	LD	IY,HL
	LEA	DE,IY+64
	LD	BC,(IX+15)
	PUSH	BC
	LD	(IX+-3),DE
	LD	(IX+-4),D
	CALL	_gfx_GetStringWidth
	LD	DE,(IX+-3)
	LD	D,(IX+-4)
	POP	BC
	LD	BC,HL
	LD	HL,DE
	OR	A,A
	SBC	HL,BC
	DEC	HL
	DEC	HL
	PUSH	HL
	LD	BC,(IX+15)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  170	            break;
.LINE 170

	JR	L_33
;  171	        case TimeStartEnd:
L_31:
.LINE 171

;  172	            gfx_PrintStringXY(timeFrom, x + 2, y + 2);
.LINE 172

	LD	BC,(IX+9)
	CALL	__stoi
	INC	HL
	INC	HL
	PUSH	HL
	LD	BC,(IX+6)
	CALL	__stoi
	INC	HL
	INC	HL
	PUSH	HL
	LD	BC,(IX+30)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  173	            gfx_PrintStringXY(timeTo, x + lessonWidth - gfx_GetStringWidth(timeTo) - 2, y + lessonHeight - 10);
.LINE 173

	LD	BC,(IX+9)
	CALL	__stoi
	LD	IY,HL
	LEA	BC,IY+22
	PUSH	BC
	LD	BC,(IX+6)
	CALL	__stoi
	LD	IY,HL
	LEA	DE,IY+64
	LD	BC,(IX+33)
	PUSH	BC
	LD	(IX+-3),DE
	LD	(IX+-4),D
	CALL	_gfx_GetStringWidth
	LD	DE,(IX+-3)
	LD	D,(IX+-4)
	POP	BC
	LD	BC,HL
	LD	HL,DE
	OR	A,A
	SBC	HL,BC
	DEC	HL
	DEC	HL
	PUSH	HL
	LD	BC,(IX+33)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  174	            break;
.LINE 174

	JR	L_33
;  175	        case TeacherLength:
L_32:
.LINE 175

;  176	            gfx_PrintStringXY(teacher, x + 2, y + 2);
.LINE 176

	LD	BC,(IX+9)
	CALL	__stoi
	INC	HL
	INC	HL
	PUSH	HL
	LD	BC,(IX+6)
	CALL	__stoi
	INC	HL
	INC	HL
	PUSH	HL
	LD	BC,(IX+18)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  177	            gfx_PrintStringXY(length, x + lessonWidth - gfx_GetStringWidth(length) - 2, y + lessonHeight - 10);
.LINE 177

	LD	BC,(IX+9)
	CALL	__stoi
	LD	IY,HL
	LEA	BC,IY+22
	PUSH	BC
	LD	BC,(IX+6)
	CALL	__stoi
	LD	IY,HL
	LEA	DE,IY+64
	LD	BC,(IX+21)
	PUSH	BC
	LD	(IX+-3),DE
	LD	(IX+-4),D
	CALL	_gfx_GetStringWidth
	LD	DE,(IX+-3)
	LD	D,(IX+-4)
	POP	BC
	LD	BC,HL
	LD	HL,DE
	OR	A,A
	SBC	HL,BC
	DEC	HL
	DEC	HL
	PUSH	HL
	LD	BC,(IX+21)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  178	            break;
;  179	    }
;  180	}
L_33:
.LINE 180

	LD	SP,IX
	POP	IX
	RET	


;**************************** _drawLesson ***************************
;Name                         Addr/Register   Size   Type
;_gfx_GetStringWidth                 IMPORT  -----   function
;_gfx_PrintStringXY                  IMPORT  -----   function
;_lessonInfo                         STATIC      3   variable
;_gfx_SetTextFGColor                 IMPORT  -----   function
;_gfx_SetTextBGColor                 IMPORT  -----   function
;_gfx_SetTextTransparentColor        IMPORT  -----   function
;_gfx_Rectangle                      IMPORT  -----   function
;_gfx_FillRectangle                  IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;timeTo                               IX+33      3   parameter
;timeFrom                             IX+30      3   parameter
;textColor                            IX+27      1   parameter
;lessonColor                          IX+24      1   parameter
;length                               IX+21      3   parameter
;teacher                              IX+18      3   parameter
;location                             IX+15      3   parameter
;name                                 IX+12      3   parameter
;y                                     IX+9      2   parameter
;x                                     IX+6      2   parameter


; Stack Frame Size: 40 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "drawLesson",180,"_drawLesson"
;  181	
;  182	enum LessonInfo nextMode(enum LessonInfo currentLessonInfo, bool up) {
_nextMode:
.DEFINE "_nextMode"

.VALUE _nextMode

.CLASS 2

.TYPE 68

.ENDEF

.BEGFUNC "nextMode",182,"_nextMode"

.LINE 182

.DEFINE "currentLessonInfo"

.CLASS 65

.VALUE 6

.TYPE 4

.ENDEF

.DEFINE "up"

.CLASS 65

.VALUE 9

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	BC
	PUSH	BC
;  183	    switch (currentLessonInfo){
.LINE 183

	LD	HL,(IX+6)
	CALL	__case8D
	JP	(HL)
L__194:
	DW	2
	DB	0
	DW24	L_34	

	DB	1
	DW24	L_39	

	DW24	L_44	

;  184	        case NameLocation:
L_34:
.LINE 184

;  185	            return up ? TimeStartEnd : TeacherLength;
.LINE 185

	LD	A,(IX+9)
	OR	A,A
	JR	Z,L_37
	LD	BC,1
	LD	(IX+-3),BC
	JR	L_38
L_37:
	LD	BC,2
	LD	(IX+-3),BC
L_38:
	LD	HL,(IX+-3)
	JR	L_49
;  186	        case TimeStartEnd:
L_39:
.LINE 186

;  187	            return up ? TeacherLength : NameLocation;
.LINE 187

	LD	A,(IX+9)
	OR	A,A
	JR	Z,L_42
	LD	BC,2
	LD	(IX+-6),BC
	JR	L_43
L_42:
	LD	BC,0
	LD	(IX+-6),BC
L_43:
	LD	HL,(IX+-6)
	JR	L_49
;  188	        default:
L_44:
.LINE 188

;  189	            return up ? NameLocation : TimeStartEnd;
.LINE 189

	LD	A,(IX+9)
	OR	A,A
	JR	Z,L_47
	LD	BC,0
	LD	(IX+-9),BC
	JR	L_48
L_47:
	LD	BC,1
	LD	(IX+-9),BC
L_48:
	LD	HL,(IX+-9)
;  190	    }
;  191	}
L_49:
.LINE 191

	LD	SP,IX
	POP	IX
	RET	


;**************************** _nextMode ***************************
;Name                         Addr/Register   Size   Type
;temp45                                IX-9      3   variable
;temp40                                IX-6      3   variable
;temp35                                IX-3      3   variable
;up                                    IX+9      1   parameter
;currentLessonInfo                     IX+6      3   parameter


; Stack Frame Size: 21 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "nextMode",191,"_nextMode"
;  192	
;  193	uint8_t getWeekNumber(){
_getWeekNumber:
.DEFINE "_getWeekNumber"

.VALUE _getWeekNumber

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "getWeekNumber",193,"_getWeekNumber"

.LINE 193

.DEFINE "day"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "month"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

.DEFINE "year"

.CLASS 65

.VALUE -7

.TYPE 13

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
	PUSH	BC
	DEC	SP
;  194	    uint8_t day;
;  195	    uint8_t month;
;  196	    uint16_t year;
;  197	    boot_GetDate(&day, &month, &year);
.LINE 197

	PEA	IX+-7
	PEA	IX+-2
	PEA	IX+-1
	CALL	_boot_GetDate
	POP	BC
	POP	BC
	POP	BC
;  198	    //day = 1;
;  199	    //month = 1;
;  200	    //year = 2019;
;  201	    if(year == 2019 && month <= 12){
.LINE 201

	LD.LIS	BC,2019
	LD	HL,(IX+-7)
	OR	A,A
	SBC.SIS	HL,BC
	JR	NZ,L_69
	LD	A,12
	CP	A,(IX+-2)
	JR	C,L_69
;  202	        switch(month){
.LINE 202

	LD	A,(IX+-2)
	UEXT	HL
	LD	L,A
	CALL	__seqcaseD
	JP	(HL)
L__201:
	DW	12
	DW	1
	DB	0
	DW24	L_62	

	DW24	L_61	

	DW24	L_60	

	DW24	L_59	

	DW24	L_58	

	DW24	L_57	

	DW24	L_56	

	DW24	L_55	

	DW24	L_54	

	DW24	L_53	

	DW24	L_52	

	DW24	L_51	

	DW24	L_67	

;  203	            case 12:
L_51:
.LINE 203

;  204	                day += 30;
.LINE 204

	LD	A,(IX+-1)
	ADD	A,30
	LD	(IX+-1),A
;  205	            case 11:
L_52:
.LINE 205

;  206	                day += 31;
.LINE 206

	LD	A,(IX+-1)
	ADD	A,31
	LD	(IX+-1),A
;  207	            case 10:
L_53:
.LINE 207

;  208	                day += 30;
.LINE 208

	LD	A,(IX+-1)
	ADD	A,30
	LD	(IX+-1),A
;  209	            case 9:
L_54:
.LINE 209

;  210	                day += 31;
.LINE 210

	LD	A,(IX+-1)
	ADD	A,31
	LD	(IX+-1),A
;  211	            case 8:
L_55:
.LINE 211

;  212	                day += 31;
.LINE 212

	LD	A,(IX+-1)
	ADD	A,31
	LD	(IX+-1),A
;  213	            case 7:
L_56:
.LINE 213

;  214	                day += 30;
.LINE 214

	LD	A,(IX+-1)
	ADD	A,30
	LD	(IX+-1),A
;  215	            case 6:
L_57:
.LINE 215

;  216	                day += 31;
.LINE 216

	LD	A,(IX+-1)
	ADD	A,31
	LD	(IX+-1),A
;  217	            case 5:
L_58:
.LINE 217

;  218	                day += 30;
.LINE 218

	LD	A,(IX+-1)
	ADD	A,30
	LD	(IX+-1),A
;  219	            case 4:
L_59:
.LINE 219

;  220	                day += 31;
.LINE 220

	LD	A,(IX+-1)
	ADD	A,31
	LD	(IX+-1),A
;  221	            case 3:
L_60:
.LINE 221

;  222	                day += 28;
.LINE 222

	LD	A,(IX+-1)
	ADD	A,28
	LD	(IX+-1),A
;  223	            case 2:
L_61:
.LINE 223

;  224	                day += 31;
.LINE 224

	LD	A,(IX+-1)
	ADD	A,31
	LD	(IX+-1),A
;  225	            case 1:
L_62:
.LINE 225

;  226	                day += 0;
.LINE 226

	LD	A,(IX+-1)
	LD	(IX+-1),A
;  227	        }
L_67:
.LINE 227

;  228	        return day / 7 + (day % 7 == 1 ? 0 : 1);
.LINE 228

	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	BC,7
	CALL	__irems
	LD	BC,1
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_65
	LD	BC,0
	LD	(IX+-5),BC
	JR	L_66
L_65:
	LD	(IX+-5),BC
L_66:
	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	BC,7
	CALL	__idivs
	LD	BC,(IX+-5)
	ADD	HL,BC
	LD	A,L
	JR	L_70
;  229	    } else {
L_69:
.LINE 229

;  230	        return 101;
.LINE 230

	LD	A,101
;  231	    }
;  232	}
L_70:
.LINE 232

	LD	SP,IX
	POP	IX
	RET	


;**************************** _getWeekNumber ***************************
;Name                         Addr/Register   Size   Type
;_boot_GetDate                       IMPORT  -----   function
;year                                  IX-7      2   variable
;temp63                                IX-5      3   variable
;month                                 IX-2      1   variable
;day                                   IX-1      1   variable


; Stack Frame Size: 13 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "getWeekNumber",232,"_getWeekNumber"
;  233	
;  234	bool getWeekB() {
_getWeekB:
.DEFINE "_getWeekB"

.VALUE _getWeekB

.CLASS 2

.TYPE 76

.ENDEF

.BEGFUNC "getWeekB",234,"_getWeekB"

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  235	    switch (getWeekNumber()){
.LINE 235

	CALL	_getWeekNumber
	UEXT	HL
	LD	L,A
	CALL	__seqcaseD
	JP	(HL)
L__204:
	DW	24
	DW	1
	DB	0
	DW24	L_71	

	DW24	L_72	

	DW24	L_73	

	DW24	L_74	

	DW24	L_75	

	DW24	L_76	

	DW24	L_93	

	DW24	L_77	

	DW24	L_78	

	DW24	L_79	

	DW24	L_80	

	DW24	L_81	

	DW24	L_82	

	DW24	L_83	

	DW24	L_84	

	DW24	L_93	

	DW24	L_85	

	DW24	L_86	

	DW24	L_87	

	DW24	L_88	

	DW24	L_89	

	DW24	L_90	

	DW24	L_91	

	DW24	L_92	

	DW24	L_93	

;  236	        case 1:
L_71:
.LINE 236

;  237	            return false;
.LINE 237

	XOR	A,A
	JR	L_94
;  238	        case 2:
L_72:
.LINE 238

;  239	            return true;
.LINE 239

	LD	A,1
	JR	L_94
;  240	        case 3:
L_73:
.LINE 240

;  241	            return false;
.LINE 241

	XOR	A,A
	JR	L_94
;  242	        case 4:
L_74:
.LINE 242

;  243	            return true;
.LINE 243

	LD	A,1
	JR	L_94
;  244	        case 5:
L_75:
.LINE 244

;  245	            return false;
.LINE 245

	XOR	A,A
	JR	L_94
;  246	        case 6:
L_76:
.LINE 246

;  247	            return true;
.LINE 247

	LD	A,1
	JR	L_94
;  248	        // V7 Lov
;  249	        case 8:
L_77:
.LINE 249

;  250	            return false;
.LINE 250

	XOR	A,A
	JR	L_94
;  251	        case 9:
L_78:
.LINE 251

;  252	            return true;
.LINE 252

	LD	A,1
	JR	L_94
;  253	        case 10:
L_79:
.LINE 253

;  254	            return false;
.LINE 254

	XOR	A,A
	JR	L_94
;  255	        case 11:
L_80:
.LINE 255

;  256	            return true;
.LINE 256

	LD	A,1
	JR	L_94
;  257	        case 12:
L_81:
.LINE 257

;  258	            return false;
.LINE 258

	XOR	A,A
	JR	L_94
;  259	        case 13:
L_82:
.LINE 259

;  260	            return true;
.LINE 260

	LD	A,1
	JR	L_94
;  261	        case 14:
L_83:
.LINE 261

;  262	            return false;
.LINE 262

	XOR	A,A
	JR	L_94
;  263	        case 15:
L_84:
.LINE 263

;  264	            return true;
.LINE 264

	LD	A,1
	JR	L_94
;  265	        // V16 Lov
;  266	        case 17:
L_85:
.LINE 266

;  267	            return false;
.LINE 267

	XOR	A,A
	JR	L_94
;  268	        case 18:
L_86:
.LINE 268

;  269	            return true;
.LINE 269

	LD	A,1
	JR	L_94
;  270	        case 19:
L_87:
.LINE 270

;  271	            return false;
.LINE 271

	XOR	A,A
	JR	L_94
;  272	        case 20:
L_88:
.LINE 272

;  273	            return true;
.LINE 273

	LD	A,1
	JR	L_94
;  274	        case 21:
L_89:
.LINE 274

;  275	            return false;
.LINE 275

	XOR	A,A
	JR	L_94
;  276	        case 22:
L_90:
.LINE 276

;  277	            return true;
.LINE 277

	LD	A,1
	JR	L_94
;  278	        case 23:
L_91:
.LINE 278

;  279	            return false;
.LINE 279

	XOR	A,A
	JR	L_94
;  280	        case 24:
L_92:
.LINE 280

;  281	            return true;
.LINE 281

	LD	A,1
	JR	L_94
;  282	    }
L_93:
.LINE 282

;  283	    return false;
.LINE 283

	XOR	A,A
L_94:
.LINE 284

	LD	SP,IX
	POP	IX
	RET	


;**************************** _getWeekB ***************************
;Name                         Addr/Register   Size   Type
;_getWeekNumber                      IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "getWeekB",284,"_getWeekB"
	XREF _strcat:ROM
	XREF _memset:ROM
	XREF _sprintf:ROM
	XREF _gfx_GetStringWidth:ROM
	XREF _gfx_SetTextTransparentColor:ROM
	XREF _gfx_SetTextBGColor:ROM
	XREF _gfx_SetTextFGColor:ROM
	XREF _gfx_PrintStringXY:ROM
	XREF _gfx_SwapDraw:ROM
	XREF _gfx_SetDraw:ROM
	XREF _gfx_FillRectangle:ROM
	XREF _gfx_Rectangle:ROM
	XREF _gfx_FillScreen:ROM
	XREF _gfx_SetColor:ROM
	XREF _gfx_End:ROM
	XREF _gfx_Begin:ROM
	XREF _free:ROM
	XREF _malloc:ROM
	XREF _os_GetCSC:ROM
	XREF _boot_GetDate:ROM
	XREF __idivs:ROM
	XREF __irems:ROM
	XREF __stoi:ROM
	XREF __stoiu:ROM
	XREF __case8D:ROM
	XREF __seqcaseD:ROM
	XREF __ishru_b:ROM
	XDEF _getWeekB
	XDEF _getWeekNumber
	XDEF _nextMode
	XDEF _drawLesson
	XDEF _drawLessons
	XDEF _main
	XDEF _weekB
	XDEF _lessonInfo
	END
