; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\SRC\MAIN.C"
	.assume ADL=1
	SEGMENT DATA
_lessonInfo:
	DW	0
	DB	0
_weekB:
	DB	0
;    1	#include <tice.h>
;    2	#include <graphx.h>
;    3	#include <stdint.h>
;    4	#include <stdlib.h>
;    5	
;    6	#define lessonWidth 64
;    7	#define lessonHeight 32
;    8	#define lessonHeightMargin (16 / 6)
;    9	#define lessonBorderColor 0
;   10	
;   11	#define colorEngelska 230
;   12	#define colorFysik 47
;   13	#define colorHistoria 30
;   14	#define colorIdrott 253
;   15	#define colorKemi 63
;   16	#define colorLunch 224
;   17	#define colorMatte 15
;   18	#define colorMentorstid 223
;   19	#define colorResurstid 104
;   20	#define colorSvenska 231
;   21	#define colorTeknik 5
;   22	
;   23	#define textColorDark 0
;   24	#define textColorLight 255
;   25	#define textColorTransparent 254
;   26	
;   27	enum LessonInfo { NameLocation, TimeStartEnd, TeacherLength };
;   28	enum LessonInfo lessonInfo = NameLocation;
;   29	bool weekB = false;
	SEGMENT CODE
;   30	
;   31	void drawLesson();
;   32	void drawLessons();
;   33	enum LessonInfo nextMode();
;   34	
;   35	void main(void) {
_main:
	LD	HL,-4
	CALL	__frameset
;   36	
;   37	    sk_key_t key;
;   38	
;   39	    gfx_Begin();
	CALL	_gfx_Begin
;   40	    gfx_SetDrawBuffer();
	LD	BC,1
	PUSH	BC
	CALL	_gfx_SetDraw
	POP	BC
;   41	
;   42	    drawLessons();
	CALL	_drawLessons
;   43	
;   44	    gfx_SwapDraw();
	CALL	_gfx_SwapDraw
;   45	
;   46	    while((key = os_GetCSC()) != 9){
	JR	L_12
L_13:
;   47	        if(key == 1 || key == 4 || key == 15 || key == 54){
	LD	A,(IX+-1)
	CP	A,1
	JR	Z,L_3
	LD	A,(IX+-1)
	CP	A,4
	JR	Z,L_3
	LD	A,(IX+-1)
	CP	A,15
	JR	Z,L_3
	LD	A,(IX+-1)
	CP	A,54
	JR	NZ,L_11
L_3:
;   48	            lessonInfo = nextMode(lessonInfo, key != 1);
	LD	A,(IX+-1)
	CP	A,1
	JR	Z,L__5
	LD	A,1
	JR	L__6
L__5:
	XOR	A,A
L__6:
	LD	C,A
	LD	B,0
	PUSH	BC
	LD	BC,(_lessonInfo)
	PUSH	BC
	CALL	_nextMode
	POP	BC
	POP	BC
	LD	(_lessonInfo),HL
;   49	            drawLessons();
	CALL	_drawLessons
;   50	            gfx_SwapDraw();
	CALL	_gfx_SwapDraw
;   51	        } if(key == 2 || key == 3 || key == 48){
L_11:
	LD	A,(IX+-1)
	CP	A,2
	JR	Z,L_10
	LD	A,(IX+-1)
	CP	A,3
	JR	Z,L_10
	LD	A,(IX+-1)
	CP	A,48
	JR	NZ,L_12
L_10:
;   52	            weekB = !weekB;
	LD	A,(_weekB)
	OR	A,A
	JR	NZ,L_7
	LD	BC,1
	LD	(IX+-4),BC
	JR	L_8
L_7:
	LD	BC,0
	LD	(IX+-4),BC
L_8:
	LD	A,(IX+-4)
	LD	(_weekB),A
;   53	            drawLessons();
	CALL	_drawLessons
;   54	            gfx_SwapDraw();
	CALL	_gfx_SwapDraw
;   55	        }
;   56	    };
L_12:
	CALL	_os_GetCSC
	LD	(IX+-1),A
	CP	A,9
	JR	NZ,L_13
;   57	
;   58	    gfx_End();
	CALL	_gfx_End
;   59	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_gfx_End                            IMPORT  -----   function
;_os_GetCSC                          IMPORT  -----   function
;_weekB                              STATIC      1   variable
;_lessonInfo                         STATIC      3   variable
;_nextMode                           IMPORT  -----   function
;_gfx_SwapDraw                       IMPORT  -----   function
;_drawLessons                        IMPORT  -----   function
;_gfx_SetDraw                        IMPORT  -----   function
;_gfx_Begin                          IMPORT  -----   function
;temp9                                 IX-4      3   variable
;key                                   IX-1      1   variable


; Stack Frame Size: 10 (bytes)
;       Spill Code: 0 (instruction)


;   60	void drawLessons(void){
_drawLessons:
	LD	HL,-6
	CALL	__frameset
;   61	    gfx_FillScreen(255);
	LD	BC,255
	PUSH	BC
	CALL	_gfx_FillScreen
	POP	BC
;   62	
;   63	    gfx_SetColor(31);
	LD	BC,31
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;   64	    //Måndag
;   65	    drawLesson(0 * lessonWidth, 0 * (lessonHeight + lessonHeightMargin), "Teknik", "B107", "chuga", "01:30", colorTeknik, textColorLight, "08:00", "09:30");
	LD	BC,L__13
	PUSH	BC
	LD	BC,L__14
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,5
	PUSH	BC
	LD	BC,L__15
	PUSH	BC
	LD	BC,L__16
	PUSH	BC
	LD	BC,L__17
	PUSH	BC
	LD	BC,L__18
	PUSH	BC
	LD	BC,0
	PUSH	BC
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   66	    drawLesson(0 * lessonWidth, 1 * (lessonHeight + lessonHeightMargin), "Mentorstid", "B107", "selfr, altla", "00:40", colorMentorstid, textColorDark, "09:35", "10:15");
	LD	BC,L__19
	PUSH	BC
	LD	BC,L__20
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,223
	PUSH	BC
	LD	BC,L__21
	PUSH	BC
	LD	BC,L__22
	PUSH	BC
	LD	BC,L__23
	PUSH	BC
	LD	BC,L__24
	PUSH	BC
	LD	BC,34
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   67	    drawLesson(0 * lessonWidth, 2 * (lessonHeight + lessonHeightMargin), "Matte", "B107", "drada", "01:20", colorMatte, textColorDark, "10:20", "11:40");
	LD	BC,L__25
	PUSH	BC
	LD	BC,L__26
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,15
	PUSH	BC
	LD	BC,L__27
	PUSH	BC
	LD	BC,L__28
	PUSH	BC
	LD	BC,L__29
	PUSH	BC
	LD	BC,L__30
	PUSH	BC
	LD	BC,68
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   68	    drawLesson(0 * lessonWidth, 3 * (lessonHeight + lessonHeightMargin), "Lunch", "", "", "00:45", colorLunch, textColorLight, "11:50", "12:35");
	LD	BC,L__31
	PUSH	BC
	LD	BC,L__32
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,224
	PUSH	BC
	LD	BC,L__33
	PUSH	BC
	LD	BC,L__34
	PUSH	BC
	LD	BC,L__35
	PUSH	BC
	LD	BC,L__36
	PUSH	BC
	LD	BC,102
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   69	    drawLesson(0 * lessonWidth, 4 * (lessonHeight + lessonHeightMargin), "Svenska", "B107", "selfr", "01:10", colorSvenska, textColorDark, "12:55", "14:05");
	LD	BC,L__37
	PUSH	BC
	LD	BC,L__38
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,231
	PUSH	BC
	LD	BC,L__39
	PUSH	BC
	LD	BC,L__40
	PUSH	BC
	LD	BC,L__41
	PUSH	BC
	LD	BC,L__42
	PUSH	BC
	LD	BC,136
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   70	
;   71	    drawLesson(0 * lessonWidth, 6 * (lessonHeight + lessonHeightMargin), "Historia", "B107", "olser", "01:20", colorHistoria, textColorDark, "15:40", "17:00");
	LD	BC,L__43
	PUSH	BC
	LD	BC,L__44
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,30
	PUSH	BC
	LD	BC,L__45
	PUSH	BC
	LD	BC,L__46
	PUSH	BC
	LD	BC,L__47
	PUSH	BC
	LD	BC,L__48
	PUSH	BC
	LD	BC,204
	PUSH	BC
	LD	BC,0
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   72	
;   73	    //Tisdag
;   74	    drawLesson(1 * lessonWidth, 0 * (lessonHeight + lessonHeightMargin), "Svenska", "A158", "selfr", "01:00", colorSvenska, textColorDark, "08:10", "09:10");
	LD	BC,L__49
	PUSH	BC
	LD	BC,L__50
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,231
	PUSH	BC
	LD	BC,L__51
	PUSH	BC
	LD	BC,L__52
	PUSH	BC
	LD	BC,L__53
	PUSH	BC
	LD	BC,L__54
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,64
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   75	    drawLesson(1 * lessonWidth, 1 * (lessonHeight + lessonHeightMargin), "Teknik", "B107", "chuga", "01:30", colorTeknik, textColorLight, "09:30", "11:00");
	LD	BC,L__55
	PUSH	BC
	LD	BC,L__56
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,5
	PUSH	BC
	LD	BC,L__57
	PUSH	BC
	LD	BC,L__58
	PUSH	BC
	LD	BC,L__59
	PUSH	BC
	LD	BC,L__60
	PUSH	BC
	LD	BC,34
	PUSH	BC
	LD	BC,64
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   76	    drawLesson(1 * lessonWidth, 2 * (lessonHeight + lessonHeightMargin), "Lunch", "", "", "00:55", colorLunch, textColorLight, "11:00", "11:55");
	LD	BC,L__61
	PUSH	BC
	LD	BC,L__62
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,224
	PUSH	BC
	LD	BC,L__63
	PUSH	BC
	LD	BC,L__64
	PUSH	BC
	LD	BC,L__65
	PUSH	BC
	LD	BC,L__66
	PUSH	BC
	LD	BC,68
	PUSH	BC
	LD	BC,64
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   77	    drawLesson(1 * lessonWidth, 3 * (lessonHeight + lessonHeightMargin), "Kemi", "H329", "altla", "00:50", colorKemi, textColorDark, "11:55", "12:45");
	LD	BC,L__67
	PUSH	BC
	LD	BC,L__68
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,63
	PUSH	BC
	LD	BC,L__69
	PUSH	BC
	LD	BC,L__70
	PUSH	BC
	LD	BC,L__71
	PUSH	BC
	LD	BC,L__72
	PUSH	BC
	LD	BC,102
	PUSH	BC
	LD	BC,64
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   78	    drawLesson(1 * lessonWidth, 4 * (lessonHeight + lessonHeightMargin), "Engelska", "B107", "jormo", "01:20", colorEngelska, textColorDark, "12:55", "14:15");
	LD	BC,L__73
	PUSH	BC
	LD	BC,L__74
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,230
	PUSH	BC
	LD	BC,L__75
	PUSH	BC
	LD	BC,L__76
	PUSH	BC
	LD	BC,L__77
	PUSH	BC
	LD	BC,L__78
	PUSH	BC
	LD	BC,136
	PUSH	BC
	LD	BC,64
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
;   79	
;   80	    //Onsdag
;   81	    drawLesson(2 * lessonWidth, 1 * (lessonHeight + lessonHeightMargin), "Matte", weekB ? "H341" : "F206", "drada", "01:10", colorMatte, textColorDark, "09:25", "10:35");
	LD	A,(_weekB)
	OR	A,A
	LD	SP,IY
	JR	Z,L_18
	LD	BC,L__80
	LD	(IX+-3),BC
	JR	L_19
L_18:
	LD	BC,L__81
	LD	(IX+-3),BC
L_19:
	LD	BC,L__82
	PUSH	BC
	LD	BC,L__83
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,15
	PUSH	BC
	LD	BC,L__84
	PUSH	BC
	LD	BC,L__85
	PUSH	BC
	LD	BC,(IX+-3)
	PUSH	BC
	LD	BC,L__86
	PUSH	BC
	LD	BC,34
	PUSH	BC
	LD	BC,128
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   82	    drawLesson(2 * lessonWidth, 2 * (lessonHeight + lessonHeightMargin), "Fysik", "F206", "drada", "00:50", colorFysik, textColorDark, "10:40", "11:30");
	LD	BC,L__87
	PUSH	BC
	LD	BC,L__88
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,47
	PUSH	BC
	LD	BC,L__89
	PUSH	BC
	LD	BC,L__90
	PUSH	BC
	LD	BC,L__91
	PUSH	BC
	LD	BC,L__92
	PUSH	BC
	LD	BC,68
	PUSH	BC
	LD	BC,128
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   83	    drawLesson(2 * lessonWidth, 3 * (lessonHeight + lessonHeightMargin), "Lunch", "", "", "00:45", colorLunch, textColorLight, "11:30", "12:15");
	LD	BC,L__93
	PUSH	BC
	LD	BC,L__94
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,224
	PUSH	BC
	LD	BC,L__95
	PUSH	BC
	LD	BC,L__96
	PUSH	BC
	LD	BC,L__97
	PUSH	BC
	LD	BC,L__98
	PUSH	BC
	LD	BC,102
	PUSH	BC
	LD	BC,128
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   84	
;   85	    //Tordag
;   86	    drawLesson(3 * lessonWidth, 0 * (lessonHeight + lessonHeightMargin), "Matte", "F206", "drada", "01:00", colorMatte, textColorDark, "08:00", "09:00");
	LD	BC,L__99
	PUSH	BC
	LD	BC,L__100
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,15
	PUSH	BC
	LD	BC,L__101
	PUSH	BC
	LD	BC,L__102
	PUSH	BC
	LD	BC,L__103
	PUSH	BC
	LD	BC,L__104
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,192
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   87	    drawLesson(3 * lessonWidth, 1 * (lessonHeight + lessonHeightMargin), "Idrott", "", "tejpe", "01:30", colorIdrott, textColorDark, "09:40", "11:10");
	LD	BC,L__105
	PUSH	BC
	LD	BC,L__106
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,253
	PUSH	BC
	LD	BC,L__107
	PUSH	BC
	LD	BC,L__108
	PUSH	BC
	LD	BC,L__109
	PUSH	BC
	LD	BC,L__110
	PUSH	BC
	LD	BC,34
	PUSH	BC
	LD	BC,192
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   88	    drawLesson(3 * lessonWidth, 2 * (lessonHeight + lessonHeightMargin), "Lunch", "", "", "00:45", colorLunch, textColorLight, "11:35", "12:20");
	LD	BC,L__111
	PUSH	BC
	LD	BC,L__112
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,224
	PUSH	BC
	LD	BC,L__113
	PUSH	BC
	LD	BC,L__114
	PUSH	BC
	LD	BC,L__115
	PUSH	BC
	LD	BC,L__116
	PUSH	BC
	LD	BC,68
	PUSH	BC
	LD	BC,192
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
;   89	    if(weekB){
	LD	A,(_weekB)
	OR	A,A
	LD	SP,IY
	JR	Z,L_21
;   90	        drawLesson(3 * lessonWidth, 3 * (lessonHeight + lessonHeightMargin), "Kemi", "H324La", "altla", "01:20", colorKemi, textColorDark, "12:20", "13:40");
	LD	BC,L__118
	PUSH	BC
	LD	BC,L__119
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,63
	PUSH	BC
	LD	BC,L__120
	PUSH	BC
	LD	BC,L__121
	PUSH	BC
	LD	BC,L__122
	PUSH	BC
	LD	BC,L__123
	PUSH	BC
	LD	BC,102
	PUSH	BC
	LD	BC,192
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   91	        drawLesson(3 * lessonWidth, 4 * (lessonHeight + lessonHeightMargin), "Teknik", "H341", "chuga", "01:30", colorTeknik, textColorLight, "14:00", "15:30");
	LD	BC,L__124
	PUSH	BC
	LD	BC,L__125
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,5
	PUSH	BC
	LD	BC,L__126
	PUSH	BC
	LD	BC,L__127
	PUSH	BC
	LD	BC,L__128
	PUSH	BC
	LD	BC,L__129
	PUSH	BC
	LD	BC,136
	PUSH	BC
	LD	BC,192
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   92	    } else {
	JR	L_22
L_21:
;   93	        drawLesson(3 * lessonWidth, 3 * (lessonHeight + lessonHeightMargin), "Teknik", "H341", "chuga", "01:30", colorTeknik, textColorLight, "12:20", "13:50");
	LD	BC,L__130
	PUSH	BC
	LD	BC,L__131
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,5
	PUSH	BC
	LD	BC,L__132
	PUSH	BC
	LD	BC,L__133
	PUSH	BC
	LD	BC,L__134
	PUSH	BC
	LD	BC,L__135
	PUSH	BC
	LD	BC,102
	PUSH	BC
	LD	BC,192
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   94	        drawLesson(3 * lessonWidth, 4 * (lessonHeight + lessonHeightMargin), "Fysik", "F204La", "drada", "01:20", colorFysik, textColorDark, "14:00", "15:20");
	LD	BC,L__136
	PUSH	BC
	LD	BC,L__137
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,47
	PUSH	BC
	LD	BC,L__138
	PUSH	BC
	LD	BC,L__139
	PUSH	BC
	LD	BC,L__140
	PUSH	BC
	LD	BC,L__141
	PUSH	BC
	LD	BC,136
	PUSH	BC
	LD	BC,192
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   95	    }
L_22:
;   96	    drawLesson(3 * lessonWidth, 5 * (lessonHeight + lessonHeightMargin), "Resurstid", "", "", "01:00", colorResurstid, textColorLight, "15:30", "16:30");
	LD	BC,L__142
	PUSH	BC
	LD	BC,L__143
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,104
	PUSH	BC
	LD	BC,L__144
	PUSH	BC
	LD	BC,L__145
	PUSH	BC
	LD	BC,L__146
	PUSH	BC
	LD	BC,L__147
	PUSH	BC
	LD	BC,170
	PUSH	BC
	LD	BC,192
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;   97	
;   98	    //Fredag
;   99	    drawLesson(4 * lessonWidth, 1 * (lessonHeight + lessonHeightMargin), "Kemi", "H331", "altla", "01:00", colorKemi, textColorDark, "09:50", "10:50");
	LD	BC,L__148
	PUSH	BC
	LD	BC,L__149
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,63
	PUSH	BC
	LD	BC,L__150
	PUSH	BC
	LD	BC,L__151
	PUSH	BC
	LD	BC,L__152
	PUSH	BC
	LD	BC,L__153
	PUSH	BC
	LD	BC,34
	PUSH	BC
	LD	BC,256
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  100	    drawLesson(4 * lessonWidth, 2 * (lessonHeight + lessonHeightMargin), "Lunch", "", "", "00:45", colorLunch, textColorLight, "11:00", "11:45");
	LD	BC,L__154
	PUSH	BC
	LD	BC,L__155
	PUSH	BC
	LD	BC,255
	PUSH	BC
	LD	BC,224
	PUSH	BC
	LD	BC,L__156
	PUSH	BC
	LD	BC,L__157
	PUSH	BC
	LD	BC,L__158
	PUSH	BC
	LD	BC,L__159
	PUSH	BC
	LD	BC,68
	PUSH	BC
	LD	BC,256
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  101	    drawLesson(4 * lessonWidth, 3 * (lessonHeight + lessonHeightMargin), "Fysik", "F206", "drada", "01:10", colorFysik, textColorDark, "12:10", "13:20");
	LD	BC,L__160
	PUSH	BC
	LD	BC,L__161
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,47
	PUSH	BC
	LD	BC,L__162
	PUSH	BC
	LD	BC,L__163
	PUSH	BC
	LD	BC,L__164
	PUSH	BC
	LD	BC,L__165
	PUSH	BC
	LD	BC,102
	PUSH	BC
	LD	BC,256
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  102	    drawLesson(4 * lessonWidth, 4 * (lessonHeight + lessonHeightMargin), "Engelska", "B107", "jormo", "01:00", colorEngelska, textColorDark, "13:40", "14:40");
	LD	BC,L__166
	PUSH	BC
	LD	BC,L__167
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,230
	PUSH	BC
	LD	BC,L__168
	PUSH	BC
	LD	BC,L__169
	PUSH	BC
	LD	BC,L__170
	PUSH	BC
	LD	BC,L__171
	PUSH	BC
	LD	BC,136
	PUSH	BC
	LD	BC,256
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
	LD	SP,IY
;  103	    drawLesson(4 * lessonWidth, 5 * (lessonHeight + lessonHeightMargin), "Matte", "H341", "drada", "01:00", colorMatte, textColorDark, "14:50", "15:50");
	LD	BC,L__172
	PUSH	BC
	LD	BC,L__173
	PUSH	BC
	LD	BC,0
	PUSH	BC
	LD	BC,15
	PUSH	BC
	LD	BC,L__174
	PUSH	BC
	LD	BC,L__175
	PUSH	BC
	LD	BC,L__176
	PUSH	BC
	LD	BC,L__177
	PUSH	BC
	LD	BC,170
	PUSH	BC
	LD	BC,256
	PUSH	BC
	CALL	_drawLesson
	LD	IY,30
	ADD	IY,SP
;  104	
;  105	    gfx_PrintStringXY(!weekB ? "Vecka A" : "Vecka B", LCD_WIDTH / 2 - 32, LCD_HEIGHT - lessonHeight / 2);
	LD	A,(_weekB)
	OR	A,A
	LD	SP,IY
	JR	NZ,L_25
	LD	BC,L__179
	LD	(IX+-6),BC
	JR	L_26
L_25:
	LD	BC,L__180
	LD	(IX+-6),BC
L_26:
	LD	BC,224
	PUSH	BC
	LD	BC,128
	PUSH	BC
	LD	BC,(IX+-6)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  106	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _drawLessons ***************************
;Name                         Addr/Register   Size   Type
;_gfx_PrintStringXY                  IMPORT  -----   function
;_weekB                              STATIC      1   variable
;_drawLesson                         IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;_gfx_FillScreen                     IMPORT  -----   function
;temp23                                IX-6      3   variable
;temp16                                IX-3      3   variable


; Stack Frame Size: 12 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__13:
	DB	"09:30"
	DB	0
L__14:
	DB	"08:00"
	DB	0
L__15:
	DB	"01:30"
	DB	0
L__16:
	DB	"chuga"
	DB	0
L__17:
	DB	"B107"
	DB	0
L__18:
	DB	"Teknik"
	DB	0
L__19:
	DB	"10:15"
	DB	0
L__20:
	DB	"09:35"
	DB	0
L__21:
	DB	"00:40"
	DB	0
L__22:
	DB	"selfr, altla"
	DB	0
L__23:
	DB	"B107"
	DB	0
L__24:
	DB	"Mentorstid"
	DB	0
L__25:
	DB	"11:40"
	DB	0
L__26:
	DB	"10:20"
	DB	0
L__27:
	DB	"01:20"
	DB	0
L__28:
	DB	"drada"
	DB	0
L__29:
	DB	"B107"
	DB	0
L__30:
	DB	"Matte"
	DB	0
L__31:
	DB	"12:35"
	DB	0
L__32:
	DB	"11:50"
	DB	0
L__33:
	DB	"00:45"
	DB	0
L__34:
	DB	0
L__35:
	DB	0
L__36:
	DB	"Lunch"
	DB	0
L__37:
	DB	"14:05"
	DB	0
L__38:
	DB	"12:55"
	DB	0
L__39:
	DB	"01:10"
	DB	0
L__40:
	DB	"selfr"
	DB	0
L__41:
	DB	"B107"
	DB	0
L__42:
	DB	"Svenska"
	DB	0
L__43:
	DB	"17:00"
	DB	0
L__44:
	DB	"15:40"
	DB	0
L__45:
	DB	"01:20"
	DB	0
L__46:
	DB	"olser"
	DB	0
L__47:
	DB	"B107"
	DB	0
L__48:
	DB	"Historia"
	DB	0
L__49:
	DB	"09:10"
	DB	0
L__50:
	DB	"08:10"
	DB	0
L__51:
	DB	"01:00"
	DB	0
L__52:
	DB	"selfr"
	DB	0
L__53:
	DB	"A158"
	DB	0
L__54:
	DB	"Svenska"
	DB	0
L__55:
	DB	"11:00"
	DB	0
L__56:
	DB	"09:30"
	DB	0
L__57:
	DB	"01:30"
	DB	0
L__58:
	DB	"chuga"
	DB	0
L__59:
	DB	"B107"
	DB	0
L__60:
	DB	"Teknik"
	DB	0
L__61:
	DB	"11:55"
	DB	0
L__62:
	DB	"11:00"
	DB	0
L__63:
	DB	"00:55"
	DB	0
L__64:
	DB	0
L__65:
	DB	0
L__66:
	DB	"Lunch"
	DB	0
L__67:
	DB	"12:45"
	DB	0
L__68:
	DB	"11:55"
	DB	0
L__69:
	DB	"00:50"
	DB	0
L__70:
	DB	"altla"
	DB	0
L__71:
	DB	"H329"
	DB	0
L__72:
	DB	"Kemi"
	DB	0
L__73:
	DB	"14:15"
	DB	0
L__74:
	DB	"12:55"
	DB	0
L__75:
	DB	"01:20"
	DB	0
L__76:
	DB	"jormo"
	DB	0
L__77:
	DB	"B107"
	DB	0
L__78:
	DB	"Engelska"
	DB	0
L__80:
	DB	"H341"
	DB	0
L__81:
	DB	"F206"
	DB	0
L__82:
	DB	"10:35"
	DB	0
L__83:
	DB	"09:25"
	DB	0
L__84:
	DB	"01:10"
	DB	0
L__85:
	DB	"drada"
	DB	0
L__86:
	DB	"Matte"
	DB	0
L__87:
	DB	"11:30"
	DB	0
L__88:
	DB	"10:40"
	DB	0
L__89:
	DB	"00:50"
	DB	0
L__90:
	DB	"drada"
	DB	0
L__91:
	DB	"F206"
	DB	0
L__92:
	DB	"Fysik"
	DB	0
L__93:
	DB	"12:15"
	DB	0
L__94:
	DB	"11:30"
	DB	0
L__95:
	DB	"00:45"
	DB	0
L__96:
	DB	0
L__97:
	DB	0
L__98:
	DB	"Lunch"
	DB	0
L__99:
	DB	"09:00"
	DB	0
L__100:
	DB	"08:00"
	DB	0
L__101:
	DB	"01:00"
	DB	0
L__102:
	DB	"drada"
	DB	0
L__103:
	DB	"F206"
	DB	0
L__104:
	DB	"Matte"
	DB	0
L__105:
	DB	"11:10"
	DB	0
L__106:
	DB	"09:40"
	DB	0
L__107:
	DB	"01:30"
	DB	0
L__108:
	DB	"tejpe"
	DB	0
L__109:
	DB	0
L__110:
	DB	"Idrott"
	DB	0
L__111:
	DB	"12:20"
	DB	0
L__112:
	DB	"11:35"
	DB	0
L__113:
	DB	"00:45"
	DB	0
L__114:
	DB	0
L__115:
	DB	0
L__116:
	DB	"Lunch"
	DB	0
L__118:
	DB	"13:40"
	DB	0
L__119:
	DB	"12:20"
	DB	0
L__120:
	DB	"01:20"
	DB	0
L__121:
	DB	"altla"
	DB	0
L__122:
	DB	"H324La"
	DB	0
L__123:
	DB	"Kemi"
	DB	0
L__124:
	DB	"15:30"
	DB	0
L__125:
	DB	"14:00"
	DB	0
L__126:
	DB	"01:30"
	DB	0
L__127:
	DB	"chuga"
	DB	0
L__128:
	DB	"H341"
	DB	0
L__129:
	DB	"Teknik"
	DB	0
L__130:
	DB	"13:50"
	DB	0
L__131:
	DB	"12:20"
	DB	0
L__132:
	DB	"01:30"
	DB	0
L__133:
	DB	"chuga"
	DB	0
L__134:
	DB	"H341"
	DB	0
L__135:
	DB	"Teknik"
	DB	0
L__136:
	DB	"15:20"
	DB	0
L__137:
	DB	"14:00"
	DB	0
L__138:
	DB	"01:20"
	DB	0
L__139:
	DB	"drada"
	DB	0
L__140:
	DB	"F204La"
	DB	0
L__141:
	DB	"Fysik"
	DB	0
L__142:
	DB	"16:30"
	DB	0
L__143:
	DB	"15:30"
	DB	0
L__144:
	DB	"01:00"
	DB	0
L__145:
	DB	0
L__146:
	DB	0
L__147:
	DB	"Resurstid"
	DB	0
L__148:
	DB	"10:50"
	DB	0
L__149:
	DB	"09:50"
	DB	0
L__150:
	DB	"01:00"
	DB	0
L__151:
	DB	"altla"
	DB	0
L__152:
	DB	"H331"
	DB	0
L__153:
	DB	"Kemi"
	DB	0
L__154:
	DB	"11:45"
	DB	0
L__155:
	DB	"11:00"
	DB	0
L__156:
	DB	"00:45"
	DB	0
L__157:
	DB	0
L__158:
	DB	0
L__159:
	DB	"Lunch"
	DB	0
L__160:
	DB	"13:20"
	DB	0
L__161:
	DB	"12:10"
	DB	0
L__162:
	DB	"01:10"
	DB	0
L__163:
	DB	"drada"
	DB	0
L__164:
	DB	"F206"
	DB	0
L__165:
	DB	"Fysik"
	DB	0
L__166:
	DB	"14:40"
	DB	0
L__167:
	DB	"13:40"
	DB	0
L__168:
	DB	"01:00"
	DB	0
L__169:
	DB	"jormo"
	DB	0
L__170:
	DB	"B107"
	DB	0
L__171:
	DB	"Engelska"
	DB	0
L__172:
	DB	"15:50"
	DB	0
L__173:
	DB	"14:50"
	DB	0
L__174:
	DB	"01:00"
	DB	0
L__175:
	DB	"drada"
	DB	0
L__176:
	DB	"H341"
	DB	0
L__177:
	DB	"Matte"
	DB	0
L__179:
	DB	"Vecka A"
	DB	0
L__180:
	DB	"Vecka B"
	DB	0
	SEGMENT CODE
;  107	
;  108	void drawLesson(int16_t x, int16_t y, char *name, char *location, char *teacher, char *length, int8_t lessonColor, int8_t textColor, char *timeFrom, char *timeTo){
_drawLesson:
	LD	HL,-4
	CALL	__frameset
;  109	    gfx_SetColor(lessonColor);
	LD	C,(IX+24)
	LD	B,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  110	    gfx_FillRectangle(x, y, lessonWidth, lessonHeight);
	LD	BC,32
	PUSH	BC
	LD	BC,64
	PUSH	BC
	LD	BC,(IX+9)
	CALL	__stoi
	PUSH	HL
	LD	BC,(IX+6)
	CALL	__stoi
	PUSH	HL
	CALL	_gfx_FillRectangle
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  111	    gfx_SetColor(lessonBorderColor);
	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  112	    gfx_Rectangle(x, y, lessonWidth, lessonHeight);
	LD	BC,32
	PUSH	BC
	LD	BC,64
	PUSH	BC
	LD	BC,(IX+9)
	CALL	__stoi
	PUSH	HL
	LD	BC,(IX+6)
	CALL	__stoi
	PUSH	HL
	CALL	_gfx_Rectangle
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  113	    gfx_SetTextTransparentColor(textColorTransparent);
	LD	BC,254
	PUSH	BC
	CALL	_gfx_SetTextTransparentColor
	POP	BC
;  114	    gfx_SetTextBGColor(textColorTransparent);
	LD	BC,254
	PUSH	BC
	CALL	_gfx_SetTextBGColor
	POP	BC
;  115	    gfx_SetTextFGColor(textColor);
	LD	C,(IX+27)
	LD	B,0
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;  116	    switch (lessonInfo){
	LD	HL,(_lessonInfo)
	CALL	__seqcase
L__182:
	DW	3
	DW	0
	DB	0
	DW24	L_28	

	DW24	L_29	

	DW24	L_30	

	DW24	L_31	

;  117	        case NameLocation:
L_28:
;  118	            gfx_PrintStringXY(name, x + 2, y + 2);
	LD	BC,(IX+9)
	CALL	__stoi
	INC	HL
	INC	HL
	PUSH	HL
	LD	BC,(IX+6)
	CALL	__stoi
	INC	HL
	INC	HL
	PUSH	HL
	LD	BC,(IX+12)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  119	            gfx_PrintStringXY(location, x + lessonWidth - gfx_GetStringWidth(location) - 2, y + lessonHeight - 10);
	LD	BC,(IX+9)
	CALL	__stoi
	LD	IY,HL
	LEA	BC,IY+22
	PUSH	BC
	LD	BC,(IX+6)
	LD	DE,(IX+15)
	PUSH	DE
	CALL	__stoi
	LD	IY,HL
	LEA	DE,IY+64
	LD	(IX+-3),DE
	LD	(IX+-4),D
	CALL	_gfx_GetStringWidth
	LD	DE,(IX+-3)
	LD	D,(IX+-4)
	POP	BC
	LD	BC,HL
	LD	HL,DE
	OR	A,A
	SBC	HL,BC
	DEC	HL
	DEC	HL
	PUSH	HL
	LD	BC,(IX+15)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  120	            break;
	JR	L_31
;  121	        case TimeStartEnd:
L_29:
;  122	            gfx_PrintStringXY(timeFrom, x + 2, y + 2);
	LD	BC,(IX+9)
	CALL	__stoi
	INC	HL
	INC	HL
	PUSH	HL
	LD	BC,(IX+6)
	CALL	__stoi
	INC	HL
	INC	HL
	PUSH	HL
	LD	BC,(IX+30)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  123	            gfx_PrintStringXY(timeTo, x + lessonWidth - gfx_GetStringWidth(timeTo) - 2, y + lessonHeight - 10);
	LD	BC,(IX+9)
	CALL	__stoi
	LD	IY,HL
	LEA	BC,IY+22
	PUSH	BC
	LD	BC,(IX+6)
	LD	DE,(IX+33)
	PUSH	DE
	CALL	__stoi
	LD	IY,HL
	LEA	DE,IY+64
	LD	(IX+-3),DE
	LD	(IX+-4),D
	CALL	_gfx_GetStringWidth
	LD	DE,(IX+-3)
	LD	D,(IX+-4)
	POP	BC
	LD	BC,HL
	LD	HL,DE
	OR	A,A
	SBC	HL,BC
	DEC	HL
	DEC	HL
	PUSH	HL
	LD	BC,(IX+33)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  124	            break;
	JR	L_31
;  125	        case TeacherLength:
L_30:
;  126	            gfx_PrintStringXY(teacher, x + 2, y + 2);
	LD	BC,(IX+9)
	CALL	__stoi
	INC	HL
	INC	HL
	PUSH	HL
	LD	BC,(IX+6)
	CALL	__stoi
	INC	HL
	INC	HL
	PUSH	HL
	LD	BC,(IX+18)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  127	            gfx_PrintStringXY(length, x + lessonWidth - gfx_GetStringWidth(length) - 2, y + lessonHeight - 10);
	LD	BC,(IX+9)
	CALL	__stoi
	LD	IY,HL
	LEA	BC,IY+22
	PUSH	BC
	LD	BC,(IX+6)
	LD	DE,(IX+21)
	PUSH	DE
	CALL	__stoi
	LD	IY,HL
	LEA	DE,IY+64
	LD	(IX+-3),DE
	LD	(IX+-4),D
	CALL	_gfx_GetStringWidth
	LD	DE,(IX+-3)
	LD	D,(IX+-4)
	POP	BC
	LD	BC,HL
	LD	HL,DE
	OR	A,A
	SBC	HL,BC
	DEC	HL
	DEC	HL
	PUSH	HL
	LD	BC,(IX+21)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  128	            break;
;  129	    }
;  130	}
L_31:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _drawLesson ***************************
;Name                         Addr/Register   Size   Type
;_gfx_GetStringWidth                 IMPORT  -----   function
;_gfx_PrintStringXY                  IMPORT  -----   function
;_lessonInfo                         STATIC      3   variable
;_gfx_SetTextFGColor                 IMPORT  -----   function
;_gfx_SetTextBGColor                 IMPORT  -----   function
;_gfx_SetTextTransparentColor        IMPORT  -----   function
;_gfx_Rectangle                      IMPORT  -----   function
;_gfx_FillRectangle                  IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;timeTo                               IX+33      3   parameter
;timeFrom                             IX+30      3   parameter
;textColor                            IX+27      1   parameter
;lessonColor                          IX+24      1   parameter
;length                               IX+21      3   parameter
;teacher                              IX+18      3   parameter
;location                             IX+15      3   parameter
;name                                 IX+12      3   parameter
;y                                     IX+9      2   parameter
;x                                     IX+6      2   parameter


; Stack Frame Size: 40 (bytes)
;       Spill Code: 0 (instruction)


;  131	
;  132	enum LessonInfo nextMode(enum LessonInfo currentLessonInfo, bool up) {
_nextMode:
	LD	HL,-9
	CALL	__frameset
;  133	    switch (currentLessonInfo){
	LD	HL,(IX+6)
	CALL	__case8
L__184:
	DW	2
	DB	0
	DW24	L_32	

	DB	1
	DW24	L_37	

	DW24	L_42	

;  134	        case NameLocation:
L_32:
;  135	            return up ? TimeStartEnd : TeacherLength;
	LD	A,(IX+9)
	OR	A,A
	JR	Z,L_35
	LD	BC,1
	LD	(IX+-3),BC
	JR	L_36
L_35:
	LD	BC,2
	LD	(IX+-3),BC
L_36:
	LD	HL,(IX+-3)
	JR	L_47
;  136	        case TimeStartEnd:
L_37:
;  137	            return up ? TeacherLength : NameLocation;
	LD	A,(IX+9)
	OR	A,A
	JR	Z,L_40
	LD	BC,2
	LD	(IX+-6),BC
	JR	L_41
L_40:
	LD	BC,0
	LD	(IX+-6),BC
L_41:
	LD	HL,(IX+-6)
	JR	L_47
;  138	        default:
L_42:
;  139	            return up ? NameLocation : TimeStartEnd;
	LD	A,(IX+9)
	OR	A,A
	JR	Z,L_45
	LD	BC,0
	LD	(IX+-9),BC
	JR	L_46
L_45:
	LD	BC,1
	LD	(IX+-9),BC
L_46:
	LD	HL,(IX+-9)
;  140	    }
L_47:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _nextMode ***************************
;Name                         Addr/Register   Size   Type
;temp43                                IX-9      3   variable
;temp38                                IX-6      3   variable
;temp33                                IX-3      3   variable
;up                                    IX+9      1   parameter
;currentLessonInfo                     IX+6      3   parameter


; Stack Frame Size: 21 (bytes)
;       Spill Code: 0 (instruction)


	XREF _gfx_GetStringWidth:ROM
	XREF _gfx_SetTextTransparentColor:ROM
	XREF _gfx_SetTextBGColor:ROM
	XREF _gfx_SetTextFGColor:ROM
	XREF _gfx_PrintStringXY:ROM
	XREF _gfx_SwapDraw:ROM
	XREF _gfx_SetDraw:ROM
	XREF _gfx_FillRectangle:ROM
	XREF _gfx_Rectangle:ROM
	XREF _gfx_FillScreen:ROM
	XREF _gfx_SetColor:ROM
	XREF _gfx_End:ROM
	XREF _gfx_Begin:ROM
	XREF _os_GetCSC:ROM
	XREF __stoi:ROM
	XREF __frameset:ROM
	XREF __case8:ROM
	XREF __seqcase:ROM
	XDEF _nextMode
	XDEF _drawLesson
	XDEF _drawLessons
	XDEF _main
	XDEF _weekB
	XDEF _lessonInfo
	END
